[pytest]
pythonpath = ./src ./src/timetables_etl ./src/boilerplate
addopts = 
    -v
    -rsxX
    --continue-on-collection-errors
    --cov=./src/
    --cov-report term-missing
    --cov-fail-under=90
    --import-mode=importlib

testpaths = ./tests
python_files = test_*.py
python_functions = test_*

[report]
omit =
    src/boilerplate/db/models.py
