[pytest]
pythonpath = ./src ./tests ./src/boilerplate
addopts = -v -rsxX --continue-on-collection-errors --cov=./src/ --cov-report term-missing --cov-fail-under=80

testpaths = ./tests
python_files = test_*.py
python_functions = test_*

[report]
omit =
    src/boilerplate/db/models.py
