<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head profile="http://www.w3.org/2003/g/data-view">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dft - TransXChange - Examples 2.4 - Merge Frequency journeys</title>
    <meta name="DC.title" content="Examples 2.4 - Merge Frequency journeys Example for TransXChange"/>
    <meta name="eGMS.title" content=""/>
    <meta name="description" content="" />
    <meta name="language" content="eng" />
    <meta name="DC.description" content="Examples 2.4 - Merge Frequency journeys Example for TransXChange, an XML protocol to allow remote journey planning engines to communicate in order to provide multimodal journeys spanning different regions."/>
    <meta name="keywords" content="" />
    <meta name="DC.subject" xml:lang="en" scheme="eGMS.IPSV" content=""/>
    <meta name="Author" content="" />
    <meta name="DC.creator" content="Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR"/>
    <meta name="DC.publisher" content="Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR"/>
    <meta name="DCTERMS.created" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DCTERMS.issued" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="eGMS.disposalReview" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DC.format" scheme="DCTERMS.IMT" content="text/html"/>
    <meta name="DC.type" scheme="eGMS.TES" content=""/>
    <meta name="DC.type.category" lang="en" content="" />
    <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text"/>
    <meta name="DC.type" scheme="Gov.Body.ContentType" content=""/>
    <meta name="DC.coverage" content="UK"/>
    <meta name="DCTERMS.audience" scheme="eGMS.AES" content=""/>
    <meta name="DC.language" scheme="DCTERMS.ISO639-2" content="eng"/>
    <meta name="DC.identifier" scheme="ISBN" content="" />
    <meta name="DC.identifier" scheme="DCTERMS.URI" content=""/>
    <meta name="eGMS.copyright" content="Crown copyright http://www.dft.gov.uk/terms/copyright" />
    <meta name="eGMS.accessibility" scheme="eGMS.WCAG10" content="Double-A"/>
    <link rel="transformation" href="http://www.nationalarchives.gov.uk/metadata/egms-extract/egms-extract.xsl" />
    <link rel="stylesheet" type="text/css" media="screen, projection" href="../../../../_format/_styles/basic.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../_format/_styles/screen.css" />
    <link rel="stylesheet" type="text/css" media="print" href="../../../../_format/_styles/print.css" />
</head>

<body id="top" class="psx">
<div id="mainWrapper">
    <ul id="mainNav">
        <li><a href="http://www.dft.gov.uk/about/">About DfT</a></li>
        <li><a href="http://www.dft.gov.uk/pgr/">Policy, guidance and research</a></li>
        <li><a href="http://www.dft.gov.uk/consultations/">Consultations</a></li>
        <li><a href="http://www.dft.gov.uk/press/">Press office</a></li>
        <li><a href="http://www.dft.gov.uk/faqs/">FAQs</a></li>
        <li><a href="http://www.dft.gov.uk/press/ministers/">Ministers</a></li>
    </ul>

<div id="wrapper">
    <div id="widthWrapper" class="clearfix">
        <div id="pageWrapper">
            <div id="crumbs">
                <div>
                    <a class="first" href="http://www.dft.gov.uk/">DfT home</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="http://www.dft.gov.uk/public-transportdatastandards/">Public Transport XML Standards index</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="http://www.dft.gov.uk/transxchange/">TransXChange</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="#">Examples 2.4 - Merge Frequency journeys</a>
                </div>
            </div><!-- crumbs -->

            <div id="contentWrapper">
                <div id="content">
<h1><a name="belowNav" id="belowNav"></a>TransXChange</h1>
<h2>Examples 2.4 - Merge Frequency journeys</h2>
<h3>Summary</h3>
<p>Registration for a route that has been coded as individual journeys but is to be shown as a Frequent Service.</p>
<ul>
    <li>Many stops.</li>
    <li>Many vehicle journeys.</li>
    <li>Merging of multiple journeys by the publisher (<a href="#merge">2007 enhanced version only</a>).</li>
    <li>Some operational date rules.</li>
    <li>Operational data for Journey pattern for vehicle type.</li>
    <li>Operational data for vehicle journey block.</li>
    <li>Vehicle Journey private code.</li>
    <li>Non PTP service.</li>
</ul>
<p>Published as: (i) <a href="mergefrequency.pdf">PDF</a> (merged)  or (ii) <a href="mergefrequency-unmerged.pdf">PDF</a> (unmerged).</p>
<h3>Route Map</h3>
<h3>Timetable </h3>

<p>Service operates from 22/09/2004 until further notice .</p>
<table class="grid">
<caption>Suborn - St James's Church</caption>
<tbody>
<tr>
    <th colspan="9">Outbound, Monday to Friday</th>
</tr>
<tr>
    <th>&#160;</th>
    <th>L1</th>
    <th>L1</th>
    <th>L1</th>
    <th>&#160;</th>
    <th>L1</th>
    <th>L1</th>
    <th>&#160;</th>
    <th>L1</th>
</tr>
<tr>
    <td>Suborn, Suborn Bus Station</td>
    <td>07:00</td>
    <td>07:30</td>
    <td>08:00</td>
    <td rowspan="31">Frequent service at least every 10 mins until</td>
    <td>09:10</td>
    <td>09:10</td>
    <td rowspan="31">Frequent service at least every 10 mins until</td>
    <td>10:45</td>
</tr>
<tr>
    <td>Suborn, Garden Village Shops</td>
    <td>07:20</td>
    <td>07:50</td>
    <td>08:20</td>
    <td>09:30</td>
    <td>09:30</td>
    <td>11:05</td>
</tr>
<tr>
    <td>Suborn, Plough</td>
    <td>07:40</td>
    <td>08:10</td>
    <td>08:40</td>
    <td>09:50</td>
    <td>09:50</td>
    <td>11:25</td>
</tr>
<tr>
    <td>Suborn, Red Lion</td>
    <td>07:50</td>
    <td>08:20</td>
    <td>08:50</td>
    <td>10:00</td>
    <td>10:00</td>
    <td>11:35</td>
</tr>
<tr>
    <td>Suborn, Golden Lion</td>
    <td>08:00</td>
    <td>08:30</td>
    <td>09:00</td>
    <td>10:10</td>
    <td>10:10</td>
    <td>11:45</td>
</tr>
<tr>
    <td>Suborn, Paradise</td>
    <td>08:10</td>
    <td>08:40</td>
    <td>09:10</td>
    <td>10:20</td>
    <td>10:20</td>
    <td>11:55</td>
</tr>
<tr>
    <td>Suborn, Kensal Green</td>
    <td>08:30</td>
    <td>09:00</td>
    <td>09:30</td>
    <td>10:40</td>
    <td>10:40</td>
    <td>12:15</td>
</tr>
<tr>
    <td>Suborn, Much Binding</td>
    <td>08:50</td>
    <td>09:20</td>
    <td>09:50</td>
    <td>11:00</td>
    <td>11:00</td>
    <td>12:35</td>
</tr>
<tr>
    <td>Suborn, Village Hall</td>
    <td>09:00</td>
    <td>09:30</td>
    <td>10:00</td>
    <td>11:10</td>
    <td>11:10</td>
    <td>12:45</td>
</tr>
<tr>
    <td>Suborn, War Memorial</td>
    <td>09:10</td>
    <td>09:40</td>
    <td>10:10</td>
    <td>11:20</td>
    <td>11:20</td>
    <td>12:55</td>
</tr>
<tr>
    <td>Suborn, The Cricketers</td>
    <td>09:20</td>
    <td>09:50</td>
    <td>10:20</td>
    <td>11:30</td>
    <td>11:30</td>
    <td>13:05</td>
</tr>
<tr>
    <td>Suborn, Thirkhill Drive</td>
    <td>09:30</td>
    <td>10:00</td>
    <td>10:30</td>
    <td>11:40</td>
    <td>11:40</td>
    <td>13:15</td>
</tr>
<tr>
    <td>Suborn, Woolworths</td>
    <td>09:40</td>
    <td>10:10</td>
    <td>10:40</td>
    <td>11:50</td>
    <td>11:50</td>
    <td>13:25</td>
</tr>
<tr>
    <td>Suborn, Police Station</td>
    <td>09:50</td>
    <td>10:20</td>
    <td>10:50</td>
    <td>12:00</td>
    <td>12:00</td>
    <td>13:35</td>
</tr>
<tr>
    <td>Suborn, Mattmans Garage</td>
    <td>10:00</td>
    <td>10:30</td>
    <td>11:00</td>
    <td>12:10</td>
    <td>12:10</td>
    <td>13:45</td>
</tr>
<tr>
    <td>Grassy Knowle, Nelson Mandela Way</td>
    <td>10:10</td>
    <td>10:40</td>
    <td>11:10</td>
    <td>12:20</td>
    <td>12:20</td>
    <td>13:55</td>
</tr>
<tr>
    <td>Grassy Knowle, Robinsons Store</td>
    <td>10:20</td>
    <td>10:50</td>
    <td>11:20</td>
    <td>12:30</td>
    <td>12:30</td>
    <td>14:05</td>
</tr>
<tr>
    <td>Grassy Knowle, Post Office</td>
    <td>10:40</td>
    <td>11:10</td>
    <td>11:40</td>
    <td>12:50</td>
    <td>12:50</td>
    <td>14:25</td>
</tr>
<tr>
    <td>Grassy Knowle, High Street</td>
    <td>10:50</td>
    <td>11:20</td>
    <td>11:50</td>
    <td>13:00</td>
    <td>13:00</td>
    <td>14:35</td>
</tr>
<tr>
    <td>Grassy Knowle, Badgett</td>
    <td>11:00</td>
    <td>11:30</td>
    <td>12:00</td>
    <td>13:10</td>
    <td>13:10</td>
    <td>14:45</td>
</tr>
<tr>
    <td>Grassy Knowle, Gropers Corner</td>
    <td>11:10</td>
    <td>11:40</td>
    <td>12:10</td>
    <td>13:20</td>
    <td>13:20</td>
    <td>14:55</td>
</tr>
<tr>
    <td>Grassy Knowle, Hughes Hall</td>
    <td>11:20</td>
    <td>11:50</td>
    <td>12:20</td>
    <td>13:30</td>
    <td>13:30</td>
    <td>15:05</td>
</tr>
<tr>
    <td>Grassy Knowle, Snow Hill</td>
    <td>11:30</td>
    <td>12:00</td>
    <td>12:30</td>
    <td>13:40</td>
    <td>13:40</td>
    <td>15:15</td>
</tr>
<tr>
    <td>Grassy Knowle, The Jolly Roger</td>
    <td>11:40</td>
    <td>12:10</td>
    <td>12:40</td>
    <td>13:50</td>
    <td>13:50</td>
    <td>15:25</td>
</tr>
<tr>
    <td>Grassy Knowle, Gibbards Cross</td>
    <td>11:50</td>
    <td>12:20</td>
    <td>12:50</td>
    <td>14:00</td>
    <td>14:00</td>
    <td>15:35</td>
</tr>
<tr>
    <td>Grassy Knowle, White Water</td>
    <td>12:00</td>
    <td>12:30</td>
    <td>13:00</td>
    <td>14:10</td>
    <td>14:10</td>
    <td>15:45</td>
</tr>
<tr>
    <td>Grassy Knowle, Key Holme</td>
    <td>12:10</td>
    <td>12:40</td>
    <td>13:10</td>
    <td>14:20</td>
    <td>14:20</td>
    <td>15:55</td>
</tr>
<tr>
    <td>Grassy Knowle, Grassy Knowle</td>
    <td>12:20</td>
    <td>12:50</td>
    <td>13:20</td>
    <td>14:30</td>
    <td>14:30</td>
    <td>16:05</td>
</tr>
<tr>
    <td>Grassy Knowle, Hughes Library</td>
    <td>12:30</td>
    <td>13:00</td>
    <td>13:30</td>
    <td>14:40</td>
    <td>14:40</td>
    <td>16:15</td>
</tr>
<tr>
    <td>Grassy Knowle, Dixon's</td>
    <td>12:40</td>
    <td>13:10</td>
    <td>13:40</td>
    <td>14:50</td>
    <td>14:50</td>
    <td>16:25</td>
</tr>
<tr>
    <td>Grassy Knowle, St James's Church</td>
    <td>12:50</td>
    <td>13:20</td>
    <td>13:50</td>
    <td>15:00</td>
    <td>15:00</td>
    <td>16:35</td>
</tr>
</tbody>
</table>

<h3>&nbsp;</h3>
<hr>

<h2>The XML Representation</h2>
<p><a href="mergefrequency.xml">XML Document </a></p>
<ul>
    <li>There is a single<strong> <code>Service</code> </strong>instance <i>SV1</i>, with one <strong>
    <code>Line</code></strong> - '<i>L1'</i>.</li>
    <li>The service has multiple individual services and more journeys than will fit on a single page</li>
</ul>
<h4>Service Registration</h4>
<ul>
    <li>The service is <strong><code>Registered</code></strong>.</li>
    <li>There is a single <strong><code>Operator</code></strong>.</li>
</ul>
<h4>Service Structure</h4>
<ul>
    <li>There is a single<strong> </strong>Service<strong> </strong>instance <strong> <i>SV1</i></strong>, with one <strong>
    <code>Line</code></strong> - '<i>A1'</i>.</li>
    <li>There are 31 <strong><code>StopPoint</code></strong> instances, more than will fit vertically on a single page. At least one is a TIP, i.e. non PTP</li>
    <li>There are two <strong><code>RouteSection</code></strong> <i><strong>rs_1</strong></i> and <strong>
    <i>rs_2</i></strong> with <strong>Rou<code>t</code>eLink</strong> instances  connecting the stops.</li>
    <li>There are two <strong><code>JourneyPatternSection</code></strong> <strong><i>jp_s1</i></strong> and
    <strong><i>jp_s2</i></strong> made up of five and 25 <strong><code>JourneyPatternTimingLink</code></strong> instances respectively.</li>
    <li>There is a single <strong><code>JourneyPattern</code> </strong>instance <i><strong>JP_1</strong></i>, with two sections: <i>
    <strong>JS_1</strong> and <strong>js_2</strong></i>.</li>
    <li>There are 27 <strong><code>VehicleJourney</code> </strong>instances, all for <i>
    <strong>Ln_1</strong></i>, all based on J<strong><i>P</i></strong>_1</li>
    <li>The vehicle journeys fall into three groups:
        <ul>
            <li><i><strong>vj_1</strong> to <strong>Vj_2</strong></i>, which are described as individual journeys since they are spaced at more than 10 minutes.</li>
            <li><i>vj_<strong>3</strong> to <strong>Vj_15</strong></i>, which are marked as belonging to the first  frequency group by a <strong>
            <code>Frequency</code></strong> element with a statutory<strong> <code>ScheduledFrequency</code></strong> of
            <i>every 8 minute</i>s, and an <strong>EndT<code>i</code>me</strong> of  <i>09:10,</i> and <strong>
            <code>FrequentService</code></strong> <i>true</i>. If published with the <i>mergeFrequentJourneys</i> option of the enhanced publisher, the journeys  will be grouped as a Frequency group of a starting column and then a column  stating the frequency as at least every <i>8</i> minutes.</li>
            <li><i><strong>vj_16</strong> to <strong>Vj_27</strong></i>, which are marked as belonging to the second  frequency group by a <strong>
            <code>Frequency</code></strong> element with a statutory<strong> <code>ScheduledFrequency</code></strong> of
            <i>every 10 minutes</i>, and an <strong><code>EndTime</code></strong> of <i>10:45</i>,  and <strong>
            <code>FrequentService</code></strong> <i>true</i>. If published with the <i>mergeFrequentJourneys</i> option of the enhanced publisher, the journeys  will be grouped as a
            <strong><code>Frequency</code></strong> group of a starting column with the initial  set of times and then a column stating the frequency. as at  least
            <i>every 10 minutes</i>.</li>
        </ul>
    </li>
    <li>Each vehicle journey has operational data on it</li>
</ul>
<h3><a name="merge">Notes</a></h3>
<p>N.B. The <i>mergeFrequentJourney option is only available with the 2007 2.4</i> Enhanced publisher. For Versions prior to that the individual journeys will all be published as separate Frequency Group columns.</p>
<p>If any frequent services are provided as individual journeys, then all the individual journeys must be provided.</p>
<p><br />Page last updated: 2013/04/13</p>

                </div><!-- content -->
            </div><!-- contentWrapper -->

        <div id="leftBar">
            <h2>TransXChange</h2>
            <ul class="fade">
                <li><a href="../../../../index.htm">Index</a></li>
                <li><a href="../../../../overview.htm">Overview</a></li>
                <li><a href="../../../../process.htm">Data &#38; Process</a></li>
                <li><a href="../../../../schema/schemas.htm">Downloads &#38; Schema</a></li>
                <li><a href="../../../../documentation.htm">Documentation</a></li>
                <li><a href="../../../../examples.htm">Examples</a></li>
                <li class="selected"><a href="../index.htm">&#160;&#160;2.4 Route types</a>
                    <ul>



                        <li><a href="../linear/index.htm">Linear</a></li>
<li><a href="../express/index.htm">Express</a></li>
<li><a href="../interchange/index.htm">Interchange</a></li>
<li><a href="../circular/index.htm">Circular</a></li>
<li><a href="../cloverleaf/index.htm">Cloverleaf</a></li>
<li><a href="../grouping/index.htm">Grouping</a></li>
<li><a href="../lollipop/index.htm">Lollipop</a></li>
<li><a href="../eye/index.htm">Eye</a></li>
<li><a href="../flexible/index.htm">Flexible</a></li>
<li><a href="../hailandride/index.htm">Hail &#38; Ride</a></li>
<li><a href="../large/index.htm">Large</a></li>
                        <li class="selected">Merged Frequency</li>
<li><a href="../footnotes/index.htm">Footnotes</a></li>
<li><a href="../cancellation/index.htm">Cancellation</a></li>
<li><a href="../delta/index.htm">Delta</a></li>
                    </ul>
                </li>
                <li><a href="../../../../ebsrnews/index.htm">EBSR news</a></li>
                <li><a href="../../../../realexamples/index.htm">Sample Documents</a></li>
                <li><a href="../../../../publisher.htm">Publisher</a></li>
                <li><a href="../../../../gtfs.htm">Other Tools</a></li>
                <li><a href="../../../../technicalFaq.htm">Technical FAQ</a></li>
                <li><a href="../../../../versioning.htm">Versioning</a></li>
                <li><a href="../../../../implementations.htm">Implementations</a></li>
                <li><a href="../../../../training.htm">Training materials</a></li>
                <li><a href="../../../../history.htm">History</a></li>
                <li><a href="../../../../termsOfUse.htm">Terms of Use</a></li>
                <li><a href="../../../../contact.htm">Contact</a></li>
                <li><a href="../../../../copyright.htm">Copyright</a></li>
                <li class="listbreaker">Related UK Standards</li>
                <li><a href="http://www.dft.gov.uk/public-transportdatastandards/">Standards - main index</a></li>
        
                
                <li><a href="http://www.dft.gov.uk/naptan/">NaPTAN</a></li>
                <li><a href="http://www.dft.gov.uk/nptg/">National PT Gazetteer (NPTG)</a></li>
                <li><a href="http://www.dft.gov.uk/journeyweb/">JourneyWeb</a></li>
             
                <li class="selected"><a href="http://www.dft.gov.uk/transxchange/">TransXChange</a></li>   <li><a href="http://www.dft.gov.uk/CycleNetXchange/">CycleNetXchange</a></li>  <li><a href="http://data.gov.uk/nptdr/">data.gov.uk NPTDR</a></li>
                <li class="listbreaker">Related EU Standards</li>
                <li><a href="http://www.dft.gov.uk/transmodel/">TransModel</a></li>
                <li><a href="http://www.siri.org.uk/">SIRI</a></li>
                <li><a href="http://www.netex.org.uk/">NeTEx</a></li>
                <li><a href="http://www.ifopt.org.uk/">IFOPT</a></li>
                
                
            </ul>
        </div><!-- leftBar -->

        </div><!-- pageWrapper -->
    </div><!-- widthWrapper -->

<div id="footer">
    <ul>
        <li class="first"><a target="_top" href="http://www.dft.gov.uk/accessibility">Accessibility</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/cymraeg">Cymraeg</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/foi/">Freedom of Information</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/about/informationcharter/">Information charter</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/terms/">Terms and conditions</a></li>
        <li><a target="_top" rel="license" href="http://www.dft.gov.uk/terms/copyright">Crown copyright</a></li>
    </ul>
</div><!-- footer -->


</div><!-- wrapper -->
</div><!-- mainWrapper -->

<div id="header">
    <a href="http://www.dft.gov.uk/">
    <img id="logo" src="../../../../_format/_images/gifs/logo.gif" alt="Department for Transport - Transport that works for everyone." width="230" height="95" /></a>
    <div id="topNav">
        <ul>
            <li>
            <img id="utm" src="http://www.dft.gov.uk/__utm.gif" alt="" width="1" height="1" /><a target="_top" href="#belowNav">Skip to main content</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/results&#63;view&#61;Filter&#38;w&#61;What&#37;27s&#43;new&#38;df&#61;07&#37;2F03&#37;2F09&#38;dt&#61;07&#37;2F04&#37;2F09&#38;pg&#61;1">What's new</a></li>
                <li><a target="_top" href="http://www.dft.gov.uk/publications/cookies/">Cookies</a></li> <li><a target="_top" href="http://www.dft.gov.uk/contact">Contact us</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/help/">Help</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/atoz">A to Z index</a></li>
            <li class="last"><a target="_top" href="http://www.dft.gov.uk/sitemap">Site map</a></li>
        </ul>

        <script type="text/javascript" src="../../../../_format/_js/clearField.js"></script>
        <form action="http://search.dft.gov.uk/search" method="get">
            <label for="searchStringTop" class="accessibility">Search keyword:</label>
            <!-- Google Mini Search Criteria -->
            <input type="hidden" name="client" value="default_frontend"/>
            <input type="hidden" name="proxyreload" value="1"/>
            <input type="hidden" name="proxystylesheet" value="default_frontend"/>
            <input type="hidden" name="output" value="xml_no_dtd"/>
            <input type="text" name="q" id="searchStringTop" value="Enter search term" onclick="doClear(this) " size="20" />
            <input type="hidden" name="pg" id="page" value="1" />
            <input type="submit" value="Search" id="search" class="button" />
        </form>
    </div><!-- topNav -->

</div><!-- header -->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-7447714-1");
    pageTracker._setLocalGifPath("http://www.dft.gov.uk/__utm.gif")
    pageTracker._setLocalRemoteServerMode();
    pageTracker._trackPageview();
    </script>
<script src="http://www.dft.gov.uk/_format/_js/gatag.js" type="text/javascript"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
<script src="http://www.dft.gov.uk/_format/_js/dftglobal.js" type="text/javascript"></script>
<script src="http://www.dft.gov.uk/_format/_js/dftreporting.js" type="text/javascript"></script>
<script src="http://www.dft.gov.uk/_format/_js/microsite.js" type="text/javascript"></script>
</body>
</html>