<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<!-- iText 1.4.8 (by lowagie.com) -->
		<!-- CreationDate: Wed Mar 07 19:57:14 GMT 2007 -->
	</head>
	<body leftmargin="36.0" rightmargin="36.0" topmargin="36.0" bottommargin="36.0">
		<div style="font-family: Helvetica; font-size: 16.0pt; font-weight: bold; ">Suborn - St James's Church
		</div>
		<div style="font-family: Helvetica; font-size: 8.0pt; ">Service operates from 22/09/2004 until further notice
		</div>
		<table width="100.0%" align="Left" cellpadding="2.0" cellspacing="0.0" border="0.0">
			<tr>
				<th border="0.5" align="Left" valign="Middle" colspan="15" nowrap="true">
					<span style="font-family: Helvetica; font-size: 16.0pt; font-weight: bold; ">Outbound, Monday to Friday
					</span>
				</th>
			</tr>
			<tr>
				<th border="0.5" align="Left" valign="Middle" nowrap="true">&nbsp;
				</th>
				<th border="0.5" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">L1
					</span>
				</th>
				<th border="0.5" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">L1
					</span>
				</th>
				<th border="0.5" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">L1
					</span>
				</th>
				<th border="0.5" align="Center" valign="Middle" nowrap="true">&nbsp;
				</th>
				<th border="0.5" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">L1
					</span>
				</th>
				<th border="0.5" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">L1
					</span>
				</th>
				<th border="0.5" align="Center" valign="Middle" nowrap="true">&nbsp;
				</th>
				<th border="0.5" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">L1
					</span>
				</th>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, Suborn Bus Station
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">07:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">07:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">08:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Top" rowspan="31">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Frequent service at least every 10 mins until
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Top" rowspan="31">
					<span style="font-family: Helvetica; font-size: 10.0pt; ">Frequent service at least every 10 mins until
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:45
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, Garden Village Shops
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">07:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">07:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">08:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:05
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, Plough
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">07:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">08:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">08:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:25
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, Red Lion
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">07:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">08:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">08:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:35
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, Golden Lion
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">08:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">08:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:45
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, Paradise
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">08:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">08:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:55
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, Kensal Green
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">08:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:15
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, Much Binding
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">08:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:35
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, Village Hall
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:45
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, War Memorial
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:55
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, The Cricketers
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:05
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, Thirkhill Drive
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:15
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, Woolworths
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:25
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, Police Station
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">09:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:35
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Suborn, Mattmans Garage
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:45
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, Nelson Mandela Way
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:55
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, Robinsons Store
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:05
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, Post Office
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:25
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, High Street
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">10:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:35
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, Badgett
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:45
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, Gropers Corner
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:55
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, Hughes Hall
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">15:05
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, Snow Hill
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">15:15
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, The Jolly Roger
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">15:25
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, Gibbards Cross
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">11:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">15:35
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, White Water
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">15:45
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, Key Holme
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">15:55
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, Grassy Knowle
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">16:05
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, Hughes Library
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:30
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">16:15
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffe6" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, Dixon's
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:10
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:40
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">14:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffe6" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">16:25
					</span>
				</td>
			</tr>
			<tr>
				<td border="0.5" bgcolor="#ffffb3" align="Left" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; font-weight: bold; font-style: italic; ">Grassy Knowle, St James's Church
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">12:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:20
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">13:50
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">15:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">15:00
					</span>
				</td>
				<td border="0.5" bgcolor="#ffffb3" align="Center" valign="Middle" nowrap="true">
					<span style="font-family: Helvetica; font-size: 11.0pt; ">16:35
					</span>
				</td>
			</tr>
		</table>
		<table width="100.0%" align="Left" cellpadding="2.0" cellspacing="0.0" border="0.0">
			<tr>
			</tr>
		</table>
		<div style="line-height: 20.0pt; font-family: Helvetica; font-size: 8.0pt; ">Created by TransXChange Publisher 2.1_5 on Wed Mar 07 19:57:14 GMT 2007 from source document mergefrequency.xml using schema version 2.1.
		</div>
	</body>
</html>