POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ADMIN_USER=
POSTGRES_ADMIN_PASSWORD=
PROJECT_ENV=local
GTFS_API_BASE_URL=
AVL_CONSUMER_API_BASE_URL=

# Tables to generate models using model_gen.py
MODEL_GEN_TABLES="avl_cavldataarchive,pipelines_datasetetltaskresult"