POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ADMIN_USER=
POSTGRES_ADMIN_PASSWORD=
PROJECT_ENV=local
AVL_CONSUMER_URL=
AVL_CONSUMER_API_BASE_URL=
GTFS_API_BASE_URL=
TXC_XSD_PATH=
