PROJECT_ENV=local

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_ADMIN_USER=
POSTGRES_ADMIN_PASSWORD=

# Localstack by default
DYNAMODB_ENDPOINT_URL=http://localhost:4566
DYNAMODB_CACHE_TABLE_NAME=bods-backend-local-tt-cache
DYNAMODB_NAPTAN_STOP_POINT_TABLE_NAME=bods-backend-local-naptan-stop-points-table

AVL_CONSUMER_URL=
AVL_CONSUMER_API_BASE_URL=
GTFS_API_BASE_URL=