<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head profile="http://www.w3.org/2003/g/data-view">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dft - TransXChange - Examples 2.4 - Express route</title>
    <meta name="DC.title" content="Examples 2.4 - Express route Example for TransXChange"/>
    <meta name="eGMS.title" content=""/>
    <meta name="description" content="" />
    <meta name="language" content="eng" />
    <meta name="DC.description" content="Examples 2.4 - Express route Example for TransXChange, an XML protocol to allow remote journey planning engines to communicate in order to provide multimodal journeys spanning different regions."/>
    <meta name="keywords" content="" />
    <meta name="DC.subject" xml:lang="en" scheme="eGMS.IPSV" content=""/>
    <meta name="Author" content="" />
    <meta name="DC.creator" content="Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR"/>
    <meta name="DC.publisher" content="Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR"/>
    <meta name="DCTERMS.created" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DCTERMS.issued" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="eGMS.disposalReview" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DC.format" scheme="DCTERMS.IMT" content="text/html"/>
    <meta name="DC.type" scheme="eGMS.TES" content=""/>
    <meta name="DC.type.category" lang="en" content="" />
    <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text"/>
    <meta name="DC.type" scheme="Gov.Body.ContentType" content=""/>
    <meta name="DC.coverage" content="UK"/>
    <meta name="DCTERMS.audience" scheme="eGMS.AES" content=""/>
    <meta name="DC.language" scheme="DCTERMS.ISO639-2" content="eng"/>
    <meta name="DC.identifier" scheme="ISBN" content="" />
    <meta name="DC.identifier" scheme="DCTERMS.URI" content=""/>
    <meta name="eGMS.copyright" content="Crown copyright http://www.dft.gov.uk/terms/copyright" />
    <meta name="eGMS.accessibility" scheme="eGMS.WCAG10" content="Double-A"/>
    <link rel="transformation" href="http://www.nationalarchives.gov.uk/metadata/egms-extract/egms-extract.xsl" />
    <link rel="stylesheet" type="text/css" media="screen, projection" href="../../../../_format/_styles/basic.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../_format/_styles/screen.css" />
    <link rel="stylesheet" type="text/css" media="print" href="../../../../_format/_styles/print.css" />
</head>

<body id="top" class="psx">
<div id="mainWrapper">
    <ul id="mainNav">
        <li><a href="http://www.dft.gov.uk/about/">About DfT</a></li>
        <li><a href="http://www.dft.gov.uk/pgr/">Policy, guidance and research</a></li>
        <li><a href="http://www.dft.gov.uk/consultations/">Consultations</a></li>
        <li><a href="http://www.dft.gov.uk/press/">Press office</a></li>
        <li><a href="http://www.dft.gov.uk/faqs/">FAQs</a></li>
        <li><a href="http://www.dft.gov.uk/press/ministers/">Ministers</a></li>
    </ul>

<div id="wrapper">
    <div id="widthWrapper" class="clearfix">
        <div id="pageWrapper">
            <div id="crumbs">
                <div>
                    <a class="first" href="http://www.dft.gov.uk/">DfT home</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="http://www.dft.gov.uk/public-transportdatastandards/">Public Transport XML Standards index</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="http://www.dft.gov.uk/transxchange/">TransXChange</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="#">Examples 2.4 - Express route</a>
                </div>
            </div><!-- crumbs -->

            <div id="contentWrapper">
                <div id="content">
<h1><a name="belowNav" id="belowNav"></a>TransXChange</h1>
<h2>Examples 2.4 - Express route</h2>
<h3>Summary</h3>
<p>A linear route  with express journey patterns running over it that omit stops.</p>
<ul>
<li>Express service.</li>
<li>Short working.</li>
<li>Vehicle journey timing link reuse.</li>
<li>Overriding of Journey Pattern Timing Link Run Times with different values on the Vehicle Journey Timing links for some journeys.</li>
<li>Additional Wait times at stop; on arrival, on departure, on first or intermediate
stops.</li>
<li>Monday to Sunday Service.</li>
<li><a href="#VariableBayAllocation">Holiday Day Type Exclusions.</a></li>
<li>Local Stop Point definitions for an Off Street Bus Station: BCQ, BCE
and BCS Stop Types, SMS stop codes.</li>
<li>Local Stop Area definition for bus station.</li>
<li>Vehicle Journey Footnote.</li>
<li><a href="#VariableBayAllocation">Variable Bay Allocation</a>.</li>
<li>General Schema.</li>
<li>Marketing Name (TXC v2.4).</li>
</ul>

<table class="grid">
<tr>
<th>TransXChange XML Document</th>
<th>Particulars and Matrix output PDF</th>
<th>Route Map Output</th>
</tr>
<tr>
<td><a href="express.xml">express.xml </a><br />(One direction only)</td>
<td><a href="express.pdf">Particulars and Matrix PDF</a></td>
<td><a href="express-map.pdf">Route Map PDF</a><br /><a href="express-map-nomap.pdf">Route Map PDF</a> (no background)</td>
</tr>
</table>
<br /><br />
<h3>Route Map</h3>
<p><img src="express.png" width="631" height="239" alt="Express route image" /></p>
<h3>Timetable </h3>
<table class="grid">
<caption>Bus Station to Hospital</caption>
<tr>
<th>&#160;</th>
<th>&#160;</th>
<th>#1</th>
<th>#2</th>
<th>#3</th>
<th>#4</th>
<th>#5</th>
<th>#6</th>
<th>Stop Types</th>
</tr>
<tr>
<td>&#160;</td>
<td>&#160;</td>
<td>E23</td>
<td>E23</td>
<td>E23</td>
<td>E23</td>
<td>E23</td>
<td>E23</td>
<td>&#160;</td>
</tr>
<tr>
<td><i>Bus Station, Bay Area</i></td>
<td>dep</td>
<td>10:00</td>
<td>11:00</td>
<td>12:00</td>
<td>-</td>
<td>14:10</td>
<td>15:10</td>
<td>BCE + BCQ + BCS(x3)</td>
</tr>
<tr>
<td rowspan="2"><i>Tweeham, High St</i></td>
<td>arr</td>
<td>10:03</td>
<td>11:03</td>
<td>-</td>
<td>-</td>
<td>14:18</td>
<td>15:18</td>
<td>BCT</td>
</tr>
<tr>
<td>dep</td>
<td>10:03</td>
<td>11:03</td>
<td>-</td>
<td>-</td>
<td>14:28</td>
<td>15:28</td>
<td>&#160;</td>
</tr>
<tr>
<td><i>Tweeham, Market St</i></td>
<td>dep</td>
<td>10:07</td>
<td>-</td>
<td>12:07</td>
<td>13:07</td>
<td>14:37</td>
<td>15:37</td>
<td>BCT</td>
</tr>
<tr>
<td rowspan="2"><i>Tweeham, School</i></td>
<td>arr</td>
<td>10:20</td>
<td>11:20</td>
<td>-</td>
<td>13:20</td>
<td>-</td>
<td>-</td>
<td>&#160;</td>
</tr>
<tr>
<td>dep</td>
<td>10:20</td>
<td>11:20</td>
<td>-</td>
<td>13:30</td>
<td>-</td>
<td>-</td>
<td>BCT</td>
</tr>
<tr>
<td><i>Tweeham, Hospital</i></td>
<td>dep</td>
<td>10:29</td>
<td>11:29</td>
<td>12:29</td>
<td>13:39</td>
<td>-</td>
<td>-</td>
<td>BCT</td>
</tr>
</table>
<br /><br />
<ul>
    <li> Service operates from 01/01/2004 until 13/06/2004</li>
    <li>Service operates Monday to Sunday</li>
    <li>Service does not run Christmas Day, Boxing Day, Good Friday, New Years Day, Late Summer Bank Holiday  (Not Scotland), May Day,<br />Easter Monday, Christmas Day Holiday, New Years Day Holiday,<br />ChristmasEve, NewYearsEve</li>
    <li>Service does not run 02/06/2004</li>
    <li>Service runs 01/06/2004</li>
    <li>Services #1-#4 normally run from Bus Station Bay 1.</li>
    <li>Service #1 runs from Bus Station Bay2 2004-08-01 to 2004-10-</li>
    <li>Service #5 always runs from Bus Station Bay 3,</li>
</ul>
<p>In this example the last journey overrides the default run times . In additional  wait times are specified for some stops. The following table shows the timetable additionally annotated with the vehicle journey run times ( default values inherited from the journey pattern shown in brackets) and the wait times (additional wait times prefixed by a +). </p>
<table class="grid">
<tr>
<td><font size="1">&#160;</font></td>
<td><font size="1">JP Run<br />Time (Mins)</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">VJ run &amp; Wait</font></td>
<td><font size="1">#1</font></td>
<td><font size="1">VJ run &amp; Wait</font></td>
<td><font size="1">#2</font></td>
<td><font size="1">VJ run &amp; Wait</font></td>
<td><font size="1">#3</font></td>
<td><font size="1">VJ run &amp; Wait</font></td>
<td><font size="1">#4</font></td>
<td><font size="1">VJ run &amp; Wait</font></td>
<td><font size="1">#5</font></td>
<td><font size="1">#6</font></td>
</tr>
<tr>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">E23</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">E23</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">E23</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">E23</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">E23</font></td>
<td><font size="1">E23</font></td>
</tr>
<tr>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">start</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">10:00</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">11:00</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">12:00</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">14:00</font></td>
<td><font size="1">15:00</font></td>
</tr>
<tr>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td>&nbsp;</td>
</tr>
<tr>
<td> <i><font size="1">Bus Station</font></i></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">dep</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">10:00</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">11:00</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">12:00</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">+w10</font></td>
<td><font size="1">14:10</font></td>
<td><font size="1">15:10</font></td>
</tr>
<tr>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">r3</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">(r3)</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">(r3)</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">(r3)</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">sr</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">+r8</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
</tr>
<tr>
<td rowspan="2"> <i><font size="1">High St</font></i></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">arr</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">10:03</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">11:03</font></td>
<td><font size="1">pass</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">+w10</font></td>
<td><font size="1">14:08</font></td>
<td><font size="1">15:08</font></td>
</tr>
<tr>
<td><font size="1">&#160;</font></td>
<td><font size="1">dep</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">10:03</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">11:03</font></td>
<td><font size="1">pass</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">sr</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">14:28</font></td>
<td><font size="1">15:28</font></td>
</tr>
<tr>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">r4</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">(r4)</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">(r4)</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">(r4)</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">+r9</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
</tr>
<tr>
<td> <i><font size="1">Market St</font></i></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">dep</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">10:07</font></td>
<td><font size="1">pass</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">12:07</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">13:07</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">14:37</font></td>
<td><font size="1">15:37</font></td>
</tr>
<tr>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">r13</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">(r13)</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">(r13)</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">(r13)</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">sr</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
</tr>
<tr>
<td rowspan="2"> <i><font size="1">School</font></i></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">arr</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">10:20</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">11:20</font></td>
<td><font size="1">pass</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">13:20</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">-</font></td>
<td><font size="1">-</font></td>
</tr>
<tr>
<td><font size="1">&#160;</font></td>
<td><font size="1">dep</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">10:20</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">11:20</font></td>
<td><font size="1">pass</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">+w10</font></td>
<td><font size="1">13:30</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">-</font></td>
<td><font size="1">-</font></td>
</tr>
<tr>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">r9</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">(r9)</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">(r9)</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">(r9)</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><strong><font size="1">(r9)</font></strong></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">sr</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
</tr>
<tr>
<td> <i><font size="1">Hospital</font></i></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">dep</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">10:29</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">11:29</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">12:29</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">13:39</font></td>
<td><font size="1">&#160;</font></td>
<td><font size="1">&#160;</font></td>
<td>&nbsp;</td>
</tr>
</table>
<br /><br />
<hr>
<h2>The XML Representation</h2>
<p>One way encoding this example would be to have a separate route and journey pattern for each column, thus there would be five routes and five journey patterns, each with a single section. Since however the vehicle travels over the same route in the same order, but just passes by certain stops it is possible also to encode it in a less verbose manner by having a single journey pattern with an stop activity of pass at certain stops.</p>
<p><a href="express.xml">XML Document </a></p>
<h4><a name="Registration"></a>Service Registration</h4>
<ul>
    <li>The service is not registered</li>
    <li>There is a single <strong><code>Operator</code></strong>.</li>
</ul>
<h4><a name="ServicePattern"></a>Service Structure</h4>
<ul>
    <li>There is a single<strong> <code>Service</code> </strong>instance <strong> <i>SV1</i></strong>, with one <strong>
    <code>Line</code></strong> - '<i>1'</i>.</li>
    <li>There are nine <strong><code>StopPoint</code></strong> instances.<ul>
            <li>Five stops make up a locally defined bus station, comprising an <strong>
            <code>Entrance</code></strong> (bus stop type <i>BCE</i>), an off-street general <strong>
            <code>AccessArea</code></strong> (bus stop type
            <i>BCQ</i>), and three <strong><code>Bay</code></strong> instances (bus stop type
            <i>BCS</i>).</li>
            <li>There are four on-street stops, all references to existing NaPTAN stops.</li>
        </ul>
    </li>
    <li>There is a single <strong><code>RouteSection</code></strong> <strong> <i>rs_1</i></strong> with four <strong>
    <code>RouteLink</code></strong> instances <strong> <i>rl_1-rl_4</i> </strong>connecting the stops.</li>
    <li>There is a single <strong><code>JourneyPatternSection</code></strong> JPS1 made up of four <strong>
    <code>JourneyPatternTimingLink</code></strong> instances, <i><strong>JPTL1-4</strong></i>, with <strong>
    <code>RunTime</code></strong> values  of <i>3, 4, 13,</i> and<i>9</i> minutes respectively.</li>
    <li>There is a single <strong><code>JourneyPattern</code> </strong>instances;
        <ul>
            <li><strong><i>JP_1</i></strong>, section: <strong> <i>JS_1</i></strong></li>
        </ul>
    </li>
    <li>There are seven <strong><code>VehicleJourney</code> </strong>instances, all for <i>
    <strong>Ln_1</strong> - 'E23'</i>, and using <strong>JP1</strong>. The instances all use the same set of <strong>
    <code>JourneyPatternTimingLink</code></strong> instances, but define different stop activities (e.g. pass) to specify the different express stopping patterns:
        <ul>
            <li><i><strong>VJ_1</strong>,</i> with a departure time of<i> 10:00,</i> stopping at all stops.
            <strong> <i>VJ_1</i></strong> appears in column #1.
                <ul>
                    <li>There is a variable stop allocation the bay in the bus station,
                    specified on the <strong><code>From</code></strong> part of the first <strong>
                    <code>VehicleJourneyTimingLink</code></strong> - see below.</li>
                </ul>
            </li>
            <li><i><strong>VJ_2</strong>,</i> with a departure time of<i> 11:00</i> (column #2), which has a timing links annotated with a <strong>VehicleJourney<code>St</code>opUsage / Act<code>i</code>vity</strong> of 'pass' for the <i>Market Street</i> stop to indicate that the bus does not stop there.</li>
            <li><strong><i>VJ_3</i></strong>,  with a departure time of<i> 12:00</i> (column #3)<i>,</i> which has a <strong>
            <code>VehicleJourneyStopUsage</code> / Act<code>i</code>vity</strong> of 'pass' for <i>High Street.</i> and for <i>School.</i></li>
            <li><strong><i>VJ_4</i></strong>,  with a departure time of<i> 13:07</i> (column #4)<i>,</i> which has a short working: a dummy <strong>
            <code>StartDeadRun</code></strong> is used to indicate that the service starts at <i>Market Street.</i>
                <ul>
                    <li>There is an extra <strong><code>WaitTime</code></strong> of <i>10 Minutes
                    </i>on departure from the <i>School</i> stop, specified on the <strong>
                    <code>From</code></strong> usage of <strong><code>VehicleJourneyTimingLink</code></strong>
                    <strong><i>VJ4_TL4</i>.</strong></li>
                </ul>
            </li>
            <li><strong><i>VJ_5</i>,</strong>  with a departure time of<i> 14:00</i> (column #5), which has a short working: a dummy <strong>
            <code>EndDeadRun</code></strong> is used to indicate that the service ends at <i>Market Street.</i>
                <ul>
                    <li>A <strong><code>DynamicDestinationDisplay</code></strong> of <i>Market Street.</i> is used to override the default destination of <i>Hospital. </i></li>
                    <li>Both links of this journey takes longer so has a explicit override values of <i>8.00</i> and <i>9.00</i> minutes for the <strong>
                    <code>RunTime</code></strong> on the <strong><code>VehicleJourneyTimingLink</code></strong> instances of the Journey.</li>
                    <li>There is an extra <strong>Wait<code>T</code>ime</strong> of <i>10 Minutes</i> on arrival at the <i>High Street</i> stop, specified on the <strong>To</strong> usage of VehicleJourneyTimingLink
                    <strong><i>VJ5_TL1</i>.</strong></li>
                </ul>
            </li>
            <li><strong><i>VJ_6</i>,</strong>  with a departure time of<i> 15:00</i> (column #6),
            Reuses the links from <strong><i>VJ_5.</i></strong></li>
            <li><strong><i>VJ_7</i>,</strong>  with a departure time of<i> 18:00</i> (column #6),
            Reuses the links from <strong><i>VJ_1.</i></strong></li>
        </ul>
    </li>
</ul>

<h4 id="OperatingDays">The Operating Days</h4>
<ul>
    <li>The <strong><code>Service</code> operating period</strong> for <strong> <i>SV_1</i></strong> starts on<i> 02/01/2002</i> for all vehicle journeys and continues indefinitely</li>
    <li>The OperatingProfile for the <strong><code>Service</code></strong> <strong> <i>SV_1</i></strong> states values that apply to all journeys unless overridden on a journey pattern or individual vehicle journey.
        <ul>
            <li>The <strong><code>RegularDayType</code></strong> specifies journeys of the service run
            <strong><code>Monday</code></strong> to <strong><code>Sunday</code></strong> every week of the year</li>
            <li>The <strong><code>BankHolidayOperation</code> / <code>DaysOfNonOperation</code></strong> states journeys of the service do not run <strong>
            <code>LateSummerBankHolidayNotScotland</code></strong>, <strong><code>MayDay</code></strong>, <strong>
            <code>EasterMonday</code></strong>, <strong><code>ChristmasDayHoliday</code></strong>, <strong>
            <code>NewYearsDayHoliday</code></strong>,<br /><strong><code>ChristmasEve</code></strong>, <strong>
            <code>NewYearsEve.</code></strong></li>
            <li>The <strong><code>SpecialDaysOperation</code> / <code>DaysOfOperation</code></strong> states that journeys of the service are will run on <i>01/06/2004</i> regardless.
            <li>The <strong><code>SpecialDaysOperation</code> / <code>DaysOfNonOperation</code></strong> states that all services will not run on  <i>02/06/2004</i>.
        </ul>
    </li>
</ul>
<h4 id="VariableBayAllocation">Variable Stop Allocation</h4>
<p>The use of bays in the bus station for the stop varies for different vehicle journeys within the day, and on different days</p>
<ul>
    <li>The <strong><code>Route</code></strong> and <strong><code>JourneyPattern</code></strong> specify that the <strong>
    <code>Service</code></strong> goes to a <strong><code>StopPoint</code></strong> of type BCQ in the <i>Bus Station.</i></li>
    <li>The <i>Bus Station</i> is also defined as a <strong><code>StopArea </code></strong>of type <i>GBCS,</i> and the <i>BCQ</i> <strong><code>StopPoint</code></strong> and the three bay <strong>
    <code>StopPoint</code></strong> instances of type <i>BCS</i> are assigned to it. (This is good practice but is not strictly required in order for the variable allocation to work ).</li>
    <li>On the <strong><code>JourneyPattern</code></strong><i> jp_1,</i> a   <strong><code>DefaultStopAllocation</code></strong> assigns the <i>'Bus Station'</i>
    <i>BCQ</i> stop to depart from <i>BCS</i> stop <i>'Bay 1'</i> unless otherwise specified.</li>
    <li>The <strong><code>VehicleJourney</code> </strong>instances override this as follows:
        <ul>
            <li><i><strong>VJ_1</strong>,</i> with a departure time of<i> 10:00,</i>&nbsp; </li>
            <li><i><strong>VJ_2</strong>, <strong>VJ_3</strong></i>, <strong> <i>VJ_4</i></strong>, use the journey pattern default. </li>
        </ul>
    </li>
</ul>

<h3>Alternate XML Representation</h3>
<p>It would also be possible instead of using dead runs to indicate the short working, to simply use a 'pass' activity for the two successive end stops not visited on each of the two journeys that are short workings.</p>
<p><br />Page last updated: 2013/04/13</p>

                </div><!-- content -->
            </div><!-- contentWrapper -->

        <div id="leftBar">
            <h2>TransXChange</h2>
            <ul class="fade">
                <li><a href="../../../../index.htm">Index</a></li>
                <li><a href="../../../../overview.htm">Overview</a></li>
                <li><a href="../../../../process.htm">Data &#38; Process</a></li>
                <li><a href="../../../../schema/schemas.htm">Downloads &#38; Schema</a></li>
                <li><a href="../../../../documentation.htm">Documentation</a></li>
                <li><a href="../../../../examples.htm">Examples</a></li>
                <li class="selected"><a href="../index.htm">&#160;&#160;2.4 Route types</a>
                    <ul>

  <li><a href="../linear/index.htm">Linear</a></li>
              <li class="selected">Express</li>
                        <li><a href="../interchange/index.htm">Interchange</a></li>
                        <li><a href="../circular/index.htm">Circular</a></li>
                        <li><a href="../cloverleaf/index.htm">Cloverleaf</a></li>
                        <li><a href="../grouping/index.htm">Grouping</a></li>
                        <li><a href="../lollipop/index.htm">Lollipop</a></li>
                        <li><a href="../eye/index.htm">Eye</a></li>
                        <li><a href="../flexible/index.htm">Flexible</a></li>
                        <li><a href="../hailandride/index.htm">Hail &#38; Ride</a></li>
                        <li><a href="../large/index.htm">Large</a></li>
                        <li><a href="../mergefrequency/index.htm">Merged Frequency</a></li>
                        <li><a href="../footnotes/index.htm">Footnotes</a></li>
                        <li><a href="../cancellation/index.htm">Cancellation</a></li>
            <li><a href="../delta/index.htm">Delta</a></li>
                    </ul>
                </li>
                <li><a href="../../../../ebsrnews/index.htm">EBSR news</a></li>
                <li><a href="../../../../realexamples/index.htm">Sample Documents</a></li>
                <li><a href="../../../../publisher.htm">Publisher</a></li>
                <li><a href="../../../../gtfs.htm">Other Tools</a></li>
                <li><a href="../../../../technicalFaq.htm">Technical FAQ</a></li>
                <li><a href="../../../../versioning.htm">Versioning</a></li>
                <li><a href="../../../../implementations.htm">Implementations</a></li>
                <li><a href="../../../../training.htm">Training materials</a></li>
                <li><a href="../../../../history.htm">History</a></li>
                <li><a href="../../../../termsOfUse.htm">Terms of Use</a></li>
                <li><a href="../../../../contact.htm">Contact</a></li>
                <li><a href="../../../../copyright.htm">Copyright</a></li>
                <li class="listbreaker">Related UK Standards</li>
                <li><a href="http://www.dft.gov.uk/public-transportdatastandards/">Standards - main index</a></li>
        
                
                <li><a href="http://www.dft.gov.uk/naptan/">NaPTAN</a></li>
                <li><a href="http://www.dft.gov.uk/nptg/">National PT Gazetteer (NPTG)</a></li>
                <li><a href="http://www.dft.gov.uk/journeyweb/">JourneyWeb</a></li>
             
                <li class="selected"><a href="http://www.dft.gov.uk/transxchange/">TransXChange</a></li>   <li><a href="http://www.dft.gov.uk/CycleNetXchange/">CycleNetXchange</a></li>  <li><a href="http://data.gov.uk/nptdr/">data.gov.uk NPTDR</a></li>
                <li class="listbreaker">Related EU Standards</li>
                <li><a href="http://www.dft.gov.uk/transmodel/">TransModel</a></li>
                <li><a href="http://www.siri.org.uk/">SIRI</a></li>
                <li><a href="http://www.netex.org.uk/">NeTEx</a></li>
                <li><a href="http://www.ifopt.org.uk/">IFOPT</a></li>
                
                
            </ul>
        </div><!-- leftBar -->

        </div><!-- pageWrapper -->
    </div><!-- widthWrapper -->

<div id="footer">
    <ul>
        <li class="first"><a target="_top" href="http://www.dft.gov.uk/accessibility">Accessibility</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/cymraeg">Cymraeg</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/foi/">Freedom of Information</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/about/informationcharter/">Information charter</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/terms/">Terms and conditions</a></li>
        <li><a target="_top" rel="license" href="http://www.dft.gov.uk/terms/copyright">Crown copyright</a></li>
    </ul>
</div><!-- footer -->


</div><!-- wrapper -->
</div><!-- mainWrapper -->

<div id="header">
    <a href="http://www.dft.gov.uk/">
    <img id="logo" src="../../../../_format/_images/gifs/logo.gif" alt="Department for Transport - Transport that works for everyone." width="230" height="95" /></a>
    <div id="topNav">
        <ul>
            <li>
            <img id="utm" src="http://www.dft.gov.uk/__utm.gif" alt="" width="1" height="1" /><a target="_top" href="#belowNav">Skip to main content</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/results&#63;view&#61;Filter&#38;w&#61;What&#37;27s&#43;new&#38;df&#61;07&#37;2F03&#37;2F09&#38;dt&#61;07&#37;2F04&#37;2F09&#38;pg&#61;1">What's new</a></li>
                <li><a target="_top" href="http://www.dft.gov.uk/publications/cookies/">Cookies</a></li> <li><a target="_top" href="http://www.dft.gov.uk/contact">Contact us</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/help/">Help</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/atoz">A to Z index</a></li>
            <li class="last"><a target="_top" href="http://www.dft.gov.uk/sitemap">Site map</a></li>
        </ul>

        <script type="text/javascript" src="../../../../_format/_js/clearField.js"></script>
        <form action="http://search.dft.gov.uk/search" method="get">
            <label for="searchStringTop" class="accessibility">Search keyword:</label>
            <!-- Google Mini Search Criteria -->
            <input type="hidden" name="client" value="default_frontend"/>
            <input type="hidden" name="proxyreload" value="1"/>
            <input type="hidden" name="proxystylesheet" value="default_frontend"/>
            <input type="hidden" name="output" value="xml_no_dtd"/>
            <input type="text" name="q" id="searchStringTop" value="Enter search term" onclick="doClear(this) " size="20" />
            <input type="hidden" name="pg" id="page" value="1" />
            <input type="submit" value="Search" id="search" class="button" />
        </form>
    </div><!-- topNav -->

</div><!-- header -->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-7447714-1");
    pageTracker._setLocalGifPath("http://www.dft.gov.uk/__utm.gif")
    pageTracker._setLocalRemoteServerMode();
    pageTracker._trackPageview();
    </script>
<script src="http://www.dft.gov.uk/_format/_js/gatag.js" type="text/javascript"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
<script src="http://www.dft.gov.uk/_format/_js/dftglobal.js" type="text/javascript"></script>
<script src="http://www.dft.gov.uk/_format/_js/dftreporting.js" type="text/javascript"></script>
<script src="http://www.dft.gov.uk/_format/_js/microsite.js" type="text/javascript"></script>
</body>
</html>