<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head profile="http://www.w3.org/2003/g/data-view">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dft - TransXChange - Examples 2.4 - Eye route</title>
    <meta name="DC.title" content="Examples 2.4 - Eye route Example for TransXChange"/>
    <meta name="eGMS.title" content=""/>
    <meta name="description" content="" />
    <meta name="language" content="eng" />
    <meta name="DC.description" content="Examples 2.4 - Eye route Example for TransXChange, an XML protocol to allow remote journey planning engines to communicate in order to provide multimodal journeys spanning different regions."/>
    <meta name="keywords" content="" />
    <meta name="DC.subject" xml:lang="en" scheme="eGMS.IPSV" content=""/>
    <meta name="Author" content="" />
    <meta name="DC.creator" content="Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR"/>
    <meta name="DC.publisher" content="Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR"/>
    <meta name="DCTERMS.created" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DCTERMS.issued" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="eGMS.disposalReview" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DC.format" scheme="DCTERMS.IMT" content="text/html"/>
    <meta name="DC.type" scheme="eGMS.TES" content=""/>
    <meta name="DC.type.category" lang="en" content="" />
    <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text"/>
    <meta name="DC.type" scheme="Gov.Body.ContentType" content=""/>
    <meta name="DC.coverage" content="UK"/>
    <meta name="DCTERMS.audience" scheme="eGMS.AES" content=""/>
    <meta name="DC.language" scheme="DCTERMS.ISO639-2" content="eng"/>
    <meta name="DC.identifier" scheme="ISBN" content="" />
    <meta name="DC.identifier" scheme="DCTERMS.URI" content=""/>
    <meta name="eGMS.copyright" content="Crown copyright http://www.dft.gov.uk/terms/copyright" />
    <meta name="eGMS.accessibility" scheme="eGMS.WCAG10" content="Double-A"/>
    <link rel="transformation" href="http://www.nationalarchives.gov.uk/metadata/egms-extract/egms-extract.xsl" />
    <link rel="stylesheet" type="text/css" media="screen, projection" href="../../../../_format/_styles/basic.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../_format/_styles/screen.css" />
    <link rel="stylesheet" type="text/css" media="print" href="../../../../_format/_styles/print.css" />
</head>

<body id="top" class="psx">
<div id="mainWrapper">
    <ul id="mainNav">
        <li><a href="http://www.dft.gov.uk/about/">About DfT</a></li>
        <li><a href="http://www.dft.gov.uk/pgr/">Policy, guidance and research</a></li>
        <li><a href="http://www.dft.gov.uk/consultations/">Consultations</a></li>
        <li><a href="http://www.dft.gov.uk/press/">Press office</a></li>
        <li><a href="http://www.dft.gov.uk/faqs/">FAQs</a></li>
        <li><a href="http://www.dft.gov.uk/press/ministers/">Ministers</a></li>
    </ul>

<div id="wrapper">
    <div id="widthWrapper" class="clearfix">
        <div id="pageWrapper">
            <div id="crumbs">
                <div>
                    <a class="first" href="http://www.dft.gov.uk/">DfT home</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="http://www.dft.gov.uk/public-transportdatastandards/">Public Transport XML Standards index</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="index.htm">TransXChange</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="#">Examples 2.4 - Eye route</a>
                </div>
            </div><!-- crumbs -->

            <div id="contentWrapper">
                <div id="content">
<h1><a name="belowNav" id="belowNav"></a>TransXChange</h1>
<h2>Examples 2.4 - Eye route</h2>
<h3>Summary</h3>
<p>A line running over an eye physical shaped route, with two alternative branch variants.</p>
<ul>
    <li>Multiple routes composed of some shared route sections.</li>
    <li>Multiple journey patterns composed of some shared journey pattern sections.</li>
    <li>Use of <a href="#Operational">Stop Sequence Numbers</a> to control the
    stop row order in the timetable matrix.</li>
    <li><a href="#bilingual">Bilingual support</a> in Welsh.</li>
    <li><a href="#Operational">Dynamic Destination Displays</a>.</li>
    <li><a href="#Operational">Different Running Boards.</a></li>
    <li>Registration Schema.</li>
</ul>
<p>Published as: <a href="eye.pdf">PDF (English)</a> Published as: <a href="eye_cymraeg.xml">PDF (Cymraeg)</a></p>
<h3>Route Map</h3>
<p><img src="eye.png" width="538" height="317" alt="Eye route image" /></p>
<h3>Timetable</h3>
<h4>Ash to Framham, via Crumly or Dotheboy's</h4>
<table class="grid">
<tr>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>#1</td>
<td>#2</td>
<td>SequenceNumber</td>
</tr>
<tr>
<td>&#160;</td>
<td>&#160;</td>
<td>English</td>
<td>Welsh</td>
<td>1C</td>
<td>1D</td>
<td>#</td>
</tr>
<tr>
<td>&#160;</td>
<td><font size="2">&#160;</font></td>
<td><b><i><font size="2">Ash</font></i></b></td>
<td><font size="2">&#160;</font></td>
<td><font size="2">10:00</font></td>
<td><font size="2">11:00</font></td>
<td><i><font size="2">1</font></i></td>
</tr>
<tr>
<td>&#160;</td>
<td><font size="2">&#160;</font></td>
<td><b><i><font size="2">Barchester</font></i></b></td>
<td><font size="2">&#160;</font></td>
<td><font size="2">10:10</font></td>
<td><font size="2">11:10</font></td>
<td><i><font size="2">2</font></i></td>
</tr>
<tr>
<td>&#160;</td>
<td><font size="2">&#160;</font></td>
<td><b><i><font size="2">Crumley</font></i></b></td>
<td><font size="2">&#160;</font></td>
<td><font size="2">10:12</font></td>
<td><font size="2">-------</font></td>
<td><i><font size="2">3</font></i></td>
</tr>
<tr>
<td>&#160;</td>
<td><font size="2">&#160;</font></td>
<td><b><i><font size="2">Dotheboy's</font></i></b></td>
<td><b><i><font size="2">Dotheboy</font></i></b><font size="2"> ysgol</font></td>
<td><font size="2">-------</font></td>
<td><font size="2">11:15</font></td>
<td><i><font size="2">4</font></i></td>
</tr>
<tr>
<td>&#160;</td>
<td><font size="2">&#160;</font></td>
<td><b><i><font size="2">Edge</font></i></b></td>
<td><b><font size="2">Ymyl</font></b></td>
<td><font size="2">10:15</font></td>
<td><font size="2">11:21</font></td>
<td><i><font size="2">5</font></i></td>
</tr>
<tr>
<td>&#160;</td>
<td><font size="2">&#160;</font></td>
<td><b><i><font size="2">Framham</font></i></b></td>
<td><b><font size="2">Llanpentre</font></b></td>
<td><font size="2">10:20</font></td>
<td><font size="2">11:26</font></td>
<td><i><font size="2">6</font></i></td>
</tr>
</table>
<hr>
<h2>The XML Representation</h2><p><a href="eye.xml">XML Document (English)</a>
<a href="eye_cymraeg.xml">XML Document (Cymraeg)</a></p>
<h4 id="Registration">Service Registration</h4>
<ul>
    <li>There is a single <b>Oper<code>a</code>tor</b>. <b><i>O1</i></b> -<i> 'Dai Larid&#39;</i></li>
    <li>The service is registered, classified as a rural service with <b><code>
    NormalStopping</code></b></li>
</ul>
<h4 id="ServicePattern">Service Structure</h4>
<ul>
    <li>There is a single <b><code>Service</code></b> instance <b> <i>SV1</i></b>, with two <b>Line</b> instances: '<i>1C'</i> and <i>'1D'</i></li>
    <li>There are five <b><code>StopPoint</code></b> instances. Three of the stops have bilingual names. </li>
    <li>There are four <b><code>RouteSection</code></b> instances, <i><b>RS1</b>-<b>RS4</b>,</i>
    with <b><code>RouteLink</code></b> instances to connect the six stops. <a href="#Operational">See Diagram</a>.
        <ul>
            <li><b><i>RS1</i></b> has <b> <i>RL1</i></b> only, connecting <i>A-B</i></li>
            <li><b><i>RS2</i></b> has <i><b>RL2</b> &amp; <b>RL3</b></i>, connecting <i>B-C-E.</i></li>
            <li><b><i>RS3</i></b> has <i><b>RL5</b> &amp; <b>RL6</b></i><b>,</b> connecting <i>B-D-E.</i></li>
            <li><b><i>RS4</i></b> has <b> <i>RL4</i></b> only, connecting <i>D-F</i></li>
        </ul>
    </li>
    <li>There are two <b><code>Route</code></b> instances;
        <ul>
            <li><i><b>R1</b>,</i> comprising <b><code>RouteSection</code> </b>instances <i>
            <b>RS1-RS2</b>-<b>RS4</b>,</i> such that the<b><code> RouteLinks</code></b> run <i>A-B-C-E-F.</i></li>
            <li><b><i>R2</i></b> ,comprising <b><code>RouteSection</code> </b>instances<i>
            <b>RS1</b>-<b>RS3</b>-<b>RS4</b>, s</i>uch
that the <b><code>RouteLinks</code></b> run <i>A-B-D-E-F.</i></li>
        </ul>
    </li>
    <li>There are four <b><code>JourneyPatternSection</code></b> instances <i>
    <b>JS1</b>-<b>JS4</b></i>; corresponding to the route sections, and containing  <b>
    <code>JourneyPatternTimingLink</code> </b>instances. <b> <i>JPTL1</i></b> - <i>
    <b>JPTL6</b>,</i> which project onto the respective <b>Rout<code>e</code>Link</b> instances <i>
    <b>RL1-RL6.</b></i></li>
    <li>There are two <b><code>JourneyPattern</code></b> instances,
        <ul>
            <li><b><i>JP1</i></b> running <i>A-B-C-E-F</i> over <i><b>R1</b></i>, and comprising <b>
            <code>JourneyPatternSection</code></b>
instances <i><b>JS1</b>-J<b>S</b>2-<b>JS4</b> ,</i> with timings on each of the timing links.  A preferred stop sequence is specified:
            <ul>
                <li><b>JS1</b> [ <b>JPTL1</b> [<i>10 mn</i>, from:1, to: 2] ] </li>
                <li><b>JS2</b>
                <p>[ <b>JPTL2</b> [<i>2 mn</i>, from:2, to: 3],&nbsp; J</p>
                <p><b>PTL3</b> [<i>3 mn</i>, from:3, to: 5] with <b><code>DynamicDestination</code> </b>
                <i>'Framham' and Vias &#39;Edge&#39;<b> </b></i>].</li>
                <li><b>JS4</b> [ <b>JPTL4</b> [<i>4 mn,</i> from:5, to: 6]&nbsp; with <b>
                <code>DynamicDestination</code>
                </b><i>'Framham' and <b>Vias/None].</b></i></li>
                <li>The <b>Vias </b>at the beginning show :<i>'Crumley&#39;, &#39;Edge'.</i></li>
            </ul>
        </li>
        <li><b><i>JP2</i></b> running <i>A-B-D-E-F</i> over <b> <i>R2</i></b>, and comprising <b>
        <code>JourneyPatternSection</code></b> instances<i> <b>JS1</b>-<b>JS3</b>-<b>JS4</b></i> A with timings on each of the timing links.  A preferred stop sequence
            <ul>
                <li><b>JS1</b> [ <b>JPTL1</b>[<i>10 mn,</i> from:1, to: 2] ]</li>
                <li><b>JS3</b><p>[ <b>JPTL5</b> [<i>5 mn</i>, from:2, to: 4], </p>
                <p><b>JPTL6</b> [<i>6 mn</i>, from:4, to: 5]&nbsp; with <b>
                <code>DynamicDestination</code>
                </b><i>'Framham' and Vias &#39;Edge&#39;<b> </b></i>].</li>
                <li><b>JS4 </b>[ <b>JPTL4 </b>[<i>4 mn</i>, from:5, to: 6] ] With <b>
                <code>DynamicDestination</code>
                </b><i>'Framham' and <b>Vias/None</b></i></li>
            </ul>
        </li>
    </ul>
</li>
<li>There are two <b><code>VehicleJourney</code> </b>instances:
    <ul>
        <li><i><b>VJ1</b></i> following <b><i>JP1</i></b> over  <i>A-B-C-E-F</i> , starting at <i>10:00.</i>
            <ul>
                <li>The <b><code>DynamicDestination</code> </b>at the beginning shows :<i>'Framham, Via Crumly'.</i></li>
                <li>The <b><code>Vias</code> </b>at the beginning show :<i>'Crumley&#39;, &#39;Edge'.</i></li>
                <li>The journey pattern specifies that the <b>Dynami<code>c</code>Destination </b>changes at Edge to just <i>'Framham'.</i></li>
            </ul>
        </li>
        <li><i><b>VJ2</b></i> following <b><i>JP2</i></b> over <i>A-B-D-E-F</i> , starting at <i>11:00,</i>  with a longer time for
        <b><i>JPTL4</i></b> .<ul>
                <li><b>JS4</b> [ <b>JPTL4</b>[<i>6 mn</i>, from:5, to: 6] ].</li>
                <li>The <b><code>DynamicDestination</code></b> at the beginning shows :<i>'Framham, Via
                Dotheboy&#39;s'.</i></li>
                <li>The <b><code>Vias</code> </b>at the beginning show :<i>'Crumley&#39;, &#39;Dotheboy&#39;s.</i></li>
                <li>The journey pattern specifies that the <b>DynamicDestination </b>changes at
                <i>Edge</i><b> </b>to just<b> </b><i>'Framham</i><b><code>'.</code></b></li>
            </ul>
        </li>
    </ul>
</li>
</ul>

<h4 id="Operational">Operational Data</h4>
<ul>
    <li>Different <b><code>DynamicDestinationDisplays</code></b> are used for the service via
    <i>Crumley</i> and via <i>Dotheboy's.</i></li>
</ul>

<h4 id="sections">Use of Sections &amp; Stop Sequence Numbers</h4>
<p>Sections are used to reuse links between journeys.</p>
<p>Stop sequence numbers are used to coerce a specific ordering of the stops within a matrix timetable when published. The following diagram shows the journey pattern sections, with individual timing links annotated with stop section numbers.</p>
<p><img src="eye2.png" width="572" height="450" alt="Eye route image" /></p>

<h4 id="bilingual">Bilingual Support</h4>
<p>The last three stops of the route lie within a Welsh speaking area and have bilingual stop names. Most text elements in TransXChange have
<ul>
    <li>The NaPTAN <b>StopPoint</b> definitions include alternative common names and other descriptor elements in Welsh</li>
    <li>The primary language for the TransXChange document is specified on the root <b>TransXChange</b> element - for Welsh this is '<i>cy</i>'.
        <ul>
            <li>When published in <b>Welsh</b>, the Welsh versions of the stop names are used, along with any Welsh alternatives for Destinations, Notes and other text that is available from the originating system.</li>
        </ul>
    </li>
</ul>

<p>Cymraeg <a href="eye_cymraeg.xml">XML</a> | published as  <a href="eye_cymraeg.pdf">PDF</a></p>

<h3>Alternative Representation</h3>
<p>The following shows the same example published without explicit stop sequence numbers</p>
<p>Unsequenced <a href="eye_no_stopseq.xml">XML</a> | published as  <a href="eye_no_stopseq.pdf">PDF</a></p>
<p><br />Page last updated: 2013/04/13</p>

                </div><!-- content -->
            </div><!-- contentWrapper -->

        <div id="leftBar">
            <h2>TransXChange</h2>
            <ul class="fade">
                <li><a href="../../../../index.htm">Index</a></li>
                <li><a href="../../../../overview.htm">Overview</a></li>
                <li><a href="../../../../process.htm">Data &#38; Process</a></li>
                <li><a href="../../../../schema/schemas.htm">Downloads &#38; Schema</a></li>
                <li><a href="../../../../documentation.htm">Documentation</a></li>
                <li><a href="../../../../examples.htm">Examples</a></li>
                <li class="selected"><a href="../index.htm">&#160;&#160;2.4 Route types</a>
                    <ul>


<li><a href="../linear/index.htm">Linear</a></li>
<li><a href="../express/index.htm">Express</a></li>
<li><a href="../interchange/index.htm">Interchange</a></li>
<li><a href="../circular/index.htm">Circular</a></li>
<li><a href="../cloverleaf/index.htm">Cloverleaf</a></li>
<li><a href="../grouping/index.htm">Grouping</a></li>
<li><a href="../lollipop/index.htm">Lollipop</a></li>
                   <li class="selected">Eye</li>
<li><a href="../flexible/index.htm">Flexible</a></li>
<li><a href="../hailandride/index.htm">Hail &#38; Ride</a></li>
<li><a href="../large/index.htm">Large</a></li>
<li><a href="../mergefrequency/index.htm">Merged Frequency</a></li>
<li><a href="../footnotes/index.htm">Footnotes</a></li>
<li><a href="../cancellation/index.htm">Cancellation</a></li>
<li><a href="../delta/index.htm">Delta</a></li>
                    </ul>
                </li>
                <li><a href="../../../../ebsrnews/index.htm">EBSR news</a></li>
                <li><a href="../../../../realexamples/index.htm">Sample Documents</a></li>
                <li><a href="../../../../publisher.htm">Publisher</a></li>
                <li><a href="../../../../gtfs.htm">Other Tools</a></li>
                <li><a href="../../../../technicalFaq.htm">Technical FAQ</a></li>
                <li><a href="../../../../versioning.htm">Versioning</a></li>
                <li><a href="../../../../implementations.htm">Implementations</a></li>
                <li><a href="../../../../training.htm">Training materials</a></li>
                <li><a href="../../../../history.htm">History</a></li>
                <li><a href="../../../../termsOfUse.htm">Terms of Use</a></li>
                <li><a href="../../../../contact.htm">Contact</a></li>
                <li><a href="../../../../copyright.htm">Copyright</a></li>
                <li class="listbreaker">Related UK Standards</li>
                <li><a href="http://www.dft.gov.uk/public-transportdatastandards/">Standards - main index</a></li>
        
                
                <li><a href="http://www.dft.gov.uk/naptan/">NaPTAN</a></li>
                <li><a href="http://www.dft.gov.uk/nptg/">National PT Gazetteer (NPTG)</a></li>
                <li><a href="http://www.dft.gov.uk/journeyweb/">JourneyWeb</a></li>
             
                <li class="selected"><a href="http://www.dft.gov.uk/transxchange/">TransXChange</a></li>   <li><a href="http://www.dft.gov.uk/CycleNetXchange/">CycleNetXchange</a></li>  <li><a href="http://data.gov.uk/nptdr/">data.gov.uk NPTDR</a></li>
                <li class="listbreaker">Related EU Standards</li>
                <li><a href="http://www.dft.gov.uk/transmodel/">TransModel</a></li>
                <li><a href="http://www.siri.org.uk/">SIRI</a></li>
                <li><a href="http://www.netex.org.uk/">NeTEx</a></li>
                <li><a href="http://www.ifopt.org.uk/">IFOPT</a></li>
                
                
            </ul>
        </div><!-- leftBar -->

        </div><!-- pageWrapper -->
    </div><!-- widthWrapper -->

<div id="footer">
    <ul>
        <li class="first"><a target="_top" href="http://www.dft.gov.uk/accessibility">Accessibility</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/cymraeg">Cymraeg</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/foi/">Freedom of Information</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/about/informationcharter/">Information charter</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/terms/">Terms and conditions</a></li>
        <li><a target="_top" rel="license" href="http://www.dft.gov.uk/terms/copyright">Crown copyright</a></li>
    </ul>
</div><!-- footer -->


</div><!-- wrapper -->
</div><!-- mainWrapper -->

<div id="header">
    <a href="http://www.dft.gov.uk/">
    <img id="logo" src="../../../../_format/_images/gifs/logo.gif" alt="Department for Transport - Transport that works for everyone." width="230" height="95" /></a>
    <div id="topNav">
        <ul>
            <li>
            <img id="utm" src="http://www.dft.gov.uk/__utm.gif" alt="" width="1" height="1" /><a target="_top" href="#belowNav">Skip to main content</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/results&#63;view&#61;Filter&#38;w&#61;What&#37;27s&#43;new&#38;df&#61;07&#37;2F03&#37;2F09&#38;dt&#61;07&#37;2F04&#37;2F09&#38;pg&#61;1">What's new</a></li>
                <li><a target="_top" href="http://www.dft.gov.uk/publications/cookies/">Cookies</a></li> <li><a target="_top" href="http://www.dft.gov.uk/contact">Contact us</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/help/">Help</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/atoz">A to Z index</a></li>
            <li class="last"><a target="_top" href="http://www.dft.gov.uk/sitemap">Site map</a></li>
        </ul>

        <script type="text/javascript" src="../../../../_format/_js/clearField.js"></script>
        <form action="http://search.dft.gov.uk/search" method="get">
            <label for="searchStringTop" class="accessibility">Search keyword:</label>
            <!-- Google Mini Search Criteria -->
            <input type="hidden" name="client" value="default_frontend"/>
            <input type="hidden" name="proxyreload" value="1"/>
            <input type="hidden" name="proxystylesheet" value="default_frontend"/>
            <input type="hidden" name="output" value="xml_no_dtd"/>
            <input type="text" name="q" id="searchStringTop" value="Enter search term" onclick="doClear(this) " size="20" />
            <input type="hidden" name="pg" id="page" value="1" />
            <input type="submit" value="Search" id="search" class="button" />
        </form>
    </div><!-- topNav -->

</div><!-- header -->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-7447714-1");
    pageTracker._setLocalGifPath("http://www.dft.gov.uk/__utm.gif")
    pageTracker._setLocalRemoteServerMode();
    pageTracker._trackPageview();
    </script>
<script src="http://www.dft.gov.uk/_format/_js/gatag.js" type="text/javascript"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
<script src="http://www.dft.gov.uk/_format/_js/dftglobal.js" type="text/javascript"></script>
<script src="http://www.dft.gov.uk/_format/_js/dftreporting.js" type="text/javascript"></script>
<script src="http://www.dft.gov.uk/_format/_js/microsite.js" type="text/javascript"></script>
</body>
</html>