<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head profile="http://www.w3.org/2003/g/data-view">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dft - TransXChange - Examples 2.4 - Hail &#38; Ride route</title>
    <meta name="DC.title" content="Examples 2.4 - Hail &#38; Ride route Example for TransXChange"/>
    <meta name="eGMS.title" content=""/>
    <meta name="description" content="" />
    <meta name="language" content="eng" />
    <meta name="DC.description" content="Examples 2.4 - Hail &#38; Ride route Example for TransXChange, an XML protocol to allow remote journey planning engines to communicate in order to provide multimodal journeys spanning different regions."/>
    <meta name="keywords" content="" />
    <meta name="DC.subject" xml:lang="en" scheme="eGMS.IPSV" content=""/>
    <meta name="Author" content="" />
    <meta name="DC.creator" content="Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR"/>
    <meta name="DC.publisher" content="Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR"/>
    <meta name="DCTERMS.created" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DCTERMS.issued" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="eGMS.disposalReview" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DC.format" scheme="DCTERMS.IMT" content="text/html"/>
    <meta name="DC.type" scheme="eGMS.TES" content=""/>
    <meta name="DC.type.category" lang="en" content="" />
    <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text"/>
    <meta name="DC.type" scheme="Gov.Body.ContentType" content=""/>
    <meta name="DC.coverage" content="UK"/>
    <meta name="DCTERMS.audience" scheme="eGMS.AES" content=""/>
    <meta name="DC.language" scheme="DCTERMS.ISO639-2" content="eng"/>
    <meta name="DC.identifier" scheme="ISBN" content="" />
    <meta name="DC.identifier" scheme="DCTERMS.URI" content=""/>
    <meta name="eGMS.copyright" content="Crown copyright http://www.dft.gov.uk/terms/copyright" />
    <meta name="eGMS.accessibility" scheme="eGMS.WCAG10" content="Double-A"/>
    <link rel="transformation" href="http://www.nationalarchives.gov.uk/metadata/egms-extract/egms-extract.xsl" />
    <link rel="stylesheet" type="text/css" media="screen, projection" href="../../../../_format/_styles/basic.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../_format/_styles/screen.css" />
    <link rel="stylesheet" type="text/css" media="print" href="../../../../_format/_styles/print.css" />
</head>

<body id="top" class="psx">
<div id="mainWrapper">
    <ul id="mainNav">
        <li><a href="http://www.dft.gov.uk/about/">About DfT</a></li>
        <li><a href="http://www.dft.gov.uk/pgr/">Policy, guidance and research</a></li>
        <li><a href="http://www.dft.gov.uk/consultations/">Consultations</a></li>
        <li><a href="http://www.dft.gov.uk/press/">Press office</a></li>
        <li><a href="http://www.dft.gov.uk/faqs/">FAQs</a></li>
        <li><a href="http://www.dft.gov.uk/press/ministers/">Ministers</a></li>
    </ul>

<div id="wrapper">
    <div id="widthWrapper" class="clearfix">
        <div id="pageWrapper">
            <div id="crumbs">
                <div>
                    <a class="first" href="http://www.dft.gov.uk/">DfT home</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="http://www.dft.gov.uk/public-transportdatastandards/">Public Transport XML Standards index</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="http://www.dft.gov.uk/transxchange/">TransXChange</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="#">Examples 2.4 - Hail &#38; Ride route</a>
                </div>
            </div><!-- crumbs -->

            <div id="contentWrapper">
                <div id="content">
<h1><a name="belowNav" id="belowNav"></a>TransXChange</h1>
<h2>Examples 2.4 - Hail &#38; Ride route</h2>
<h3>Summary</h3>
<p>A hail and ride route:</p>
<ul>
    <li>Use of Hail and Ride sections.</li>
    <li>Route with Hail and Ride only sections, Non-Hail and Ride stops and mixed stop.</li>
    <li>Full lollipop.</li>
    <li><a href="#Registration">Short Notice Registration</a>.</li>
    <li>Some locally defined stops.</li>
    <li>FrequentService, specified as minutes past the hour, but not a Frequent   Service.</li>
    <li>Workflow Attributes (TXC v2.4).</li>
    <li>Scottish Holidays, including St Andrew&#39;s Day &amp; January 2md (TXC v2.4).</li>
</ul>
<p>Published as: <a href="hailandride.pdf">PDF</a> </p>
<h3>Route Map</h3>
<p><img src="hailandride.png" width="757" height="381" alt="Hail and Ride route image" /></p>

<table class="grid">
<caption>Timetable</caption>
<tr>
<th><strong>Stops</strong></th>
<th>&#160;</th>
<th colspan="3"> <strong>Journeys</strong></th>
</tr>
<tr>
<td>&#160;</td>
<td>&#160;</td>
<td>#1</td>
<td>#2</td>
<td>#3</td>
</tr>
<tr>
<td><i>Seaview Road</i></td>
<td>&#160;</td>
<td>10:10</td>
<td rowspan="9">And then at 10 and 42 minutes past the hour until 1642</td>
<td>19:00</td>
</tr>
<tr>
<td><i>South Heighton</i></td>
<td>&#160;</td>
<td>10:30</td>
<td>9:30</td>
</tr>
<tr>
<td><i>Newhaven Centre</i></td>
<td>&#160;</td>
<td>10:40</td>
<td>20:10</td>
</tr>
<tr>
<td><i>Northdown Road</i></td>
<td><i>Hail &amp; Ride section</i></td>
<td>10:50</td>
<td>19:40</td>
</tr>
<tr>
<td><i>Gibbon Road</i></td>
<td><i>Hail &amp;  Ride section</i></td>
<td>11:00</td>
<td>19:50</td>
</tr>
<tr>
<td><i>Fortis Road</i></td>
<td><i>Hail &amp;  Ride section</i></td>
<td>11:10</td>
<td>20:00</td>
</tr>
<tr>
<td><i>Newhaven Centre</i></td>
<td>&#160;</td>
<td>11:20</td>
<td>20:10</td>
</tr>
<tr>
<td><i>South Heighton</i></td>
<td>&#160;</td>
<td>11:30</td>
<td>20:20</td>
</tr>
<tr>
<td><i>Seaview Road</i></td>
<td>&#160;</td>
<td>11:50</td>
<td>20:40</td>
</tr>
</table>
<br /><br />
<hr>
<h2>The XML Representation</h2>
<p><a href="hailandride.xml">XML Document </a></p>
<h4 id="Registration">Service Registration</h4>
<ul>
    <li>The <strong>Registr<code>a</code>tion</strong> is for a single <strong><code>Operator</code>. </b</li>
    </strong>
    <li>The<strong> <code>Registration</code> </strong>is circulated to three authorities. </b</li>
    <li>It has<strong> <strong>ShortNoticeR<code>e</code>gistration</strong> </strong>details specified as well</li>
</ul>
<strong> <strong>
<h4 id="ServicePattern">Service Structure</h4>
</strong></strong>
<ul>
    <li>Here is a single<strong> <code>Service</code> </strong>instance<strong> <i>SV1</i>, </strong>with<strong>
    </strong>one<strong> <code>Line</code> - '<i>L1' ,</i> </strong>with<strong> <code>LineName</code> <i>'H145'</i>.</li>
    </strong>
    <li>There are six <strong><code>StopPoint</code> </strong>instances<strong>:
        </strong>
        <ul>
            <li>Three fixed stops: <i>&#39;Seaview Road, South Heighton, Newhaven Centre&#39; </i></li>
            <li>Three<strong> <code>HailAndRide</code></strong> section stops: <i> <strong>&#39;</strong>Northdown Road, Gibbon Road Fortis Road&#39;.
            &#39;Gibbon Road&#39; </i> also has a fixed stop.</li>
        </ul>
    </li>
    <li>There are three <strong><code>RouteSection</code> <i>instances:</i>
        <ul>
            <li><i>rs_b1</i> </strong>connecting the outward handle of the lollipop.<ul>
            <li>There are two <strong><code>RouteLink</code> </strong>instances<strong> <i>rl_b5, rl_b6,</i>
            </strong>running<i> &#39;Seaview Road - South
Heighton - NewHaven Centre&#39;.</i></li>
        </ul>
    </li>
            <strong>
    <li><i>rs_b2</i> c</strong>onnecting the hail and ride stops in the lollipop ring.
        <ul>
            <li>There are four <strong><code>RouteLink</code> </strong>instances<strong> <i>rl_b1 - rl_b4 ,</i>
            </strong>running<strong><i> </i></strong> <i>&#39;NewHaven Centre</i> <i>-
South Heighton - Seaview Road&#39;.</i></li>
        </ul>
    </li>
            <strong>
    <li><i>rs_b3</i> </strong>connecting the return handle of the lollipop.<strong>
        </strong>
        <ul>
            <li>There are two<strong> <code>RouteLink</code> </strong>instances<strong> <i>rl_b7 rl_b8,</i>
            </strong>running <i>&#39;NewHaven Centre</i> <i>-
South Heighton - Seaview Road&#39;. </i></li>
        </ul>
    </li>
</ul>
<li>There is a single <strong><code>Route</code> <i>r_b1</i> </strong>containing the <code>
<strong>R</strong></code><strong><code>outeSections</code></strong> <strong>rs_b1, <i>rs_b2, rs_b3.</i></li>
    </strong>
<li>There are three <strong><code>JourneyPatternSections</code></strong>:
    <strong>
    <ul>
        <li><i>js_b1</i> </strong>covering the outbound traversal of <strong>rs_2.
            </strong>
            <ul>
                <li>There are two <strong><code>JourneyPatternTimingLink</code> </strong>instances<strong>, <i>jptl_b5 , jptl_b6,</i>
                </strong>each referencing the corresponding route link.</li>
            </ul>
        </li>
        <strong>
        <li><i>js_b2</i> </strong>connecting the hail and ride stops in the lollipop ring.
            <ul>
                <li>There are four <strong><code>JourneyPatternTimingLink</code></strong> instances,<strong> <i>jptl_b1 -j ptl_b4,</i> e</strong>ach referencing the corresponding route link. The links are marked as
                <strong><code>HailAndRide</code></strong> links</li>
            </ul>
        </li>
        <strong>
    <li><i>js_b3</i> </strong>covering the return traversal of <strong>rs_2.
        </strong>
        <ul>
            <li>There are two <strong><code>JourneyPatternTimingLink</code></strong> instances,<strong> <i>jptl_b7 , jptl_b8,</i>
            </strong>each referencing the corresponding route link.</li>
        </ul>
    </li>
</ul>
</li>
<li>There is a single <strong><code>JourneyPattern</code></strong>,<strong> <i>jp_b1,</i> </strong>that follows route<strong> <i>r_b1.</i></li>
    </strong>
<li>There are two <code><strong>VehicleJourney </strong></code>instances  based on <strong>
<code>JourneyPattern</code> <i>jp_b1</i>:
    </strong>
    <ul>
        <li>VJ_1, follows JP1 without any changes to the timings on the <strong>
        <code>JourneyPatternTimingLink</code></strong>
instances. It has a start time of 10.00.
            <ul>
                <li>The <strong><code>Frequency</code></strong> element specifies that is a Frequency Based service  with a
                <strong><code>MinutesPastTheHour</code></strong> values of <i>10</i> and
                <i>42 minutes </i>past   the hour, and an end time of 16:42. For which the publisher generates both column #1 and column #2. The service is not a statutory
                <strong><code>Frequent</code></strong> Service, so <strong><code>FrequentService</code></strong> is<strong> <i>false</i></li>
            </ul>
        </li>
        </strong>
        <li>VJ_2, follows JP1 without any changes to the timings on the<strong> <code>JourneyPatternTimingLink</code>
        </strong>instances<strong>. </strong>It has a start time of <i>19.40.</i></li>
    </ul>
</li>
</ul>
<strong>
<h4 id="OperatingDays">The Operating Days</h4>
</strong>
<ul>
    <li>The<strong> </strong>service<strong> <code>OperatingProfile</code> </strong>says it runs<strong>
    <code>Monday</code> </strong>to<strong> <code>Friday</code> </strong>every day of the year.</li>
</ul>
<strong>
<h4 id="HailAndRide">Hail And Ride</h4>
<p><img src="hailandride2.png" width="757" height="502" alt="Hail and Ride route image" /></p>

<h3>Notes</h3>
<p>This example was refined for in the 2.4 Enhanced publisher to <i>not</i> be a Frequent Service.</p>
<p><br />Page last updated: 2013/04/13</p>

                </div><!-- content -->
            </div><!-- contentWrapper -->

        <div id="leftBar">
            <h2>TransXChange</h2>
            <ul class="fade">
                <li><a href="../../../../index.htm">Index</a></li>
                <li><a href="../../../../overview.htm">Overview</a></li>
                <li><a href="../../../../process.htm">Data &#38; Process</a></li>
                <li><a href="../../../../schema/schemas.htm">Downloads &#38; Schema</a></li>
                <li><a href="../../../../documentation.htm">Documentation</a></li>
                <li><a href="../../../../examples.htm">Examples</a></li>
                <li class="selected"><a href="../index.htm">&#160;&#160;2.4 Route types</a>
                    <ul>


                        <li><a href="../linear/index.htm">Linear</a></li>
<li><a href="../express/index.htm">Express</a></li>
<li><a href="../interchange/index.htm">Interchange</a></li>
<li><a href="../circular/index.htm">Circular</a></li>
<li><a href="../cloverleaf/index.htm">Cloverleaf</a></li>
<li><a href="../grouping/index.htm">Grouping</a></li>
<li><a href="../lollipop/index.htm">Lollipop</a></li>
<li><a href="../eye/index.htm">Eye</a></li>
<li><a href="../flexible/index.htm">Flexible</a></li>
                        <li class="selected">Hail &#38; Ride</li> <li><a href="../large/index.htm">Large</a></li>
<li><a href="../mergefrequency/index.htm">Merged Frequency</a></li>
<li><a href="../footnotes/index.htm">Footnotes</a></li>
<li><a href="../cancellation/index.htm">Cancellation</a></li>
<li><a href="../delta/index.htm">Delta</a></li>
                    </ul>
                </li>
                <li><a href="../../../../ebsrnews/index.htm">EBSR news</a></li>
                <li><a href="../../../../realexamples/index.htm">Sample Documents</a></li>
                <li><a href="../../../../publisher.htm">Publisher</a></li>
                <li><a href="../../../../gtfs.htm">Other Tools</a></li>
                <li><a href="../../../../technicalFaq.htm">Technical FAQ</a></li>
                <li><a href="../../../../versioning.htm">Versioning</a></li>
                <li><a href="../../../../implementations.htm">Implementations</a></li>
                <li><a href="../../../../training.htm">Training materials</a></li>
                <li><a href="../../../../history.htm">History</a></li>
                <li><a href="../../../../termsOfUse.htm">Terms of Use</a></li>
                <li><a href="../../../../contact.htm">Contact</a></li>
                <li><a href="../../../../copyright.htm">Copyright</a></li>
                <li class="listbreaker">Related UK Standards</li>
                <li><a href="http://www.dft.gov.uk/public-transportdatastandards/">Standards - main index</a></li>
        
                
                <li><a href="http://www.dft.gov.uk/naptan/">NaPTAN</a></li>
                <li><a href="http://www.dft.gov.uk/nptg/">National PT Gazetteer (NPTG)</a></li>
                <li><a href="http://www.dft.gov.uk/journeyweb/">JourneyWeb</a></li>
             
                <li class="selected"><a href="http://www.dft.gov.uk/transxchange/">TransXChange</a></li>   <li><a href="http://www.dft.gov.uk/CycleNetXchange/">CycleNetXchange</a></li>  <li><a href="http://data.gov.uk/nptdr/">data.gov.uk NPTDR</a></li>
                <li class="listbreaker">Related EU Standards</li>
                <li><a href="http://www.dft.gov.uk/transmodel/">TransModel</a></li>
                <li><a href="http://www.siri.org.uk/">SIRI</a></li>
                <li><a href="http://www.netex.org.uk/">NeTEx</a></li>
                <li><a href="http://www.ifopt.org.uk/">IFOPT</a></li>
                
                
            </ul>
        </div><!-- leftBar -->

        </div><!-- pageWrapper -->
    </div><!-- widthWrapper -->

<div id="footer">
    <ul>
        <li class="first"><a target="_top" href="http://www.dft.gov.uk/accessibility">Accessibility</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/cymraeg">Cymraeg</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/foi/">Freedom of Information</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/about/informationcharter/">Information charter</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/terms/">Terms and conditions</a></li>
        <li><a target="_top" rel="license" href="http://www.dft.gov.uk/terms/copyright">Crown copyright</a></li>
    </ul>
</div><!-- footer -->


</div><!-- wrapper -->
</div><!-- mainWrapper -->

<div id="header">
    <a href="http://www.dft.gov.uk/">
    <img id="logo" src="../../../../_format/_images/gifs/logo.gif" alt="Department for Transport - Transport that works for everyone." width="230" height="95" /></a>
    <div id="topNav">
        <ul>
            <li>
            <img id="utm" src="http://www.dft.gov.uk/__utm.gif" alt="" width="1" height="1" /><a target="_top" href="#belowNav">Skip to main content</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/results&#63;view&#61;Filter&#38;w&#61;What&#37;27s&#43;new&#38;df&#61;07&#37;2F03&#37;2F09&#38;dt&#61;07&#37;2F04&#37;2F09&#38;pg&#61;1">What's new</a></li>
                <li><a target="_top" href="http://www.dft.gov.uk/publications/cookies/">Cookies</a></li> <li><a target="_top" href="http://www.dft.gov.uk/contact">Contact us</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/help/">Help</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/atoz">A to Z index</a></li>
            <li class="last"><a target="_top" href="http://www.dft.gov.uk/sitemap">Site map</a></li>
        </ul>

        <script type="text/javascript" src="../../../../_format/_js/clearField.js"></script>
        <form action="http://search.dft.gov.uk/search" method="get">
            <label for="searchStringTop" class="accessibility">Search keyword:</label>
            <!-- Google Mini Search Criteria -->
            <input type="hidden" name="client" value="default_frontend"/>
            <input type="hidden" name="proxyreload" value="1"/>
            <input type="hidden" name="proxystylesheet" value="default_frontend"/>
            <input type="hidden" name="output" value="xml_no_dtd"/>
            <input type="text" name="q" id="searchStringTop" value="Enter search term" onclick="doClear(this) " size="20" />
            <input type="hidden" name="pg" id="page" value="1" />
            <input type="submit" value="Search" id="search" class="button" />
        </form>
    </div><!-- topNav -->

</div><!-- header -->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-7447714-1");
    pageTracker._setLocalGifPath("http://www.dft.gov.uk/__utm.gif")
    pageTracker._setLocalRemoteServerMode();
    pageTracker._trackPageview();
        </script>
<script src="http://www.dft.gov.uk/_format/_js/gatag.js" type="text/javascript"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
<script src="http://www.dft.gov.uk/_format/_js/dftglobal.js" type="text/javascript"></script>
<script src="http://www.dft.gov.uk/_format/_js/dftreporting.js" type="text/javascript"></script>
<script src="http://www.dft.gov.uk/_format/_js/microsite.js" type="text/javascript"></script>
</body>
</html>