<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head profile="http://www.w3.org/2003/g/data-view">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dft - TransXChange - Examples 2.4 - Cloverleaf route</title>
    <meta name="DC.title" content="Examples 2.4 - Cloverleaf route Example for TransXChange"/>
    <meta name="eGMS.title" content=""/>
    <meta name="description" content="" />
    <meta name="language" content="eng" />
    <meta name="DC.description" content="Examples 2.4 - Cloverleaf route Example for TransXChange, an XML protocol to allow remote journey planning engines to communicate in order to provide multimodal journeys spanning different regions."/>
    <meta name="keywords" content="" />
    <meta name="DC.subject" xml:lang="en" scheme="eGMS.IPSV" content=""/>
    <meta name="Author" content="" />
    <meta name="DC.creator" content="Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR"/>
    <meta name="DC.publisher" content="Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR"/>
    <meta name="DCTERMS.created" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DCTERMS.issued" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="eGMS.disposalReview" scheme="DCTERMS.W3CDTF" content=""/>
    <meta name="DC.format" scheme="DCTERMS.IMT" content="text/html"/>
    <meta name="DC.type" scheme="eGMS.TES" content=""/>
    <meta name="DC.type.category" lang="en" content="" />
    <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text"/>
    <meta name="DC.type" scheme="Gov.Body.ContentType" content=""/>
    <meta name="DC.coverage" content="UK"/>
    <meta name="DCTERMS.audience" scheme="eGMS.AES" content=""/>
    <meta name="DC.language" scheme="DCTERMS.ISO639-2" content="eng"/>
    <meta name="DC.identifier" scheme="ISBN" content="" />
    <meta name="DC.identifier" scheme="DCTERMS.URI" content=""/>
    <meta name="eGMS.copyright" content="Crown copyright http://www.dft.gov.uk/terms/copyright" />
    <meta name="eGMS.accessibility" scheme="eGMS.WCAG10" content="Double-A"/>
    <link rel="transformation" href="http://www.nationalarchives.gov.uk/metadata/egms-extract/egms-extract.xsl" />
    <link rel="stylesheet" type="text/css" media="screen, projection" href="../../../../_format/_styles/basic.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../_format/_styles/screen.css" />
    <link rel="stylesheet" type="text/css" media="print" href="../../../../_format/_styles/print.css" />
</head>

<body id="top" class="psx">
<div id="mainWrapper">
    <ul id="mainNav">
        <li><a href="http://www.dft.gov.uk/about/">About DfT</a></li>
        <li><a href="http://www.dft.gov.uk/pgr/">Policy, guidance and research</a></li>
        <li><a href="http://www.dft.gov.uk/consultations/">Consultations</a></li>
        <li><a href="http://www.dft.gov.uk/press/">Press office</a></li>
        <li><a href="http://www.dft.gov.uk/faqs/">FAQs</a></li>
        <li><a href="http://www.dft.gov.uk/press/ministers/">Ministers</a></li>
    </ul>

<div id="wrapper">
    <div id="widthWrapper" class="clearfix">
        <div id="pageWrapper">
            <div id="crumbs">
                <div>
                    <a class="first" href="http://www.dft.gov.uk/">DfT home</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="http://www.dft.gov.uk/public-transportdatastandards/">Public Transport XML Standards index</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="index.htm">TransXChange</a>
                    <img src="../../../../_format/_images/gifs/crumb-arrow.gif" alt=" " width="6" height="11"/>&nbsp;&nbsp;<a href="#">Examples 2.4 - Cloverleaf route</a>
                </div>
            </div><!-- crumbs -->

            <div id="contentWrapper">
                <div id="content">
<h1><a name="belowNav" id="belowNav"></a>TransXChange</h1>
<h2>Examples 2.4 - Cloverleaf route</h2>
<h3>Summary</h3>
<p>The bus traces out the outline of a cloverleaf shape with three petals. All vehicle journeys have the same timings.</p>
<ul>
    <li>Multiple routes composed of shared route sections.</li>
    <li>Multiple journey patterns composed of shared journey pattern sections.</li>
    <li>Visiting the same stop more than once within the same route.</li>
    <li>Frequent services with different <a href="#FrequencyPhrases">Frequency Phrases</a>.</li>
    <li><a href="#StopSequence">Stop Sequence Numbers</a> to control the timetable presentation matrix.</li>
    <li><a href="#FrequencyPhrases">Dynamic destination displays.</a></li>
    <li>Short Working.</li>
    <li>Recommended Period end date for service (TXC 2.4).</li>
    <li>Commercial basis on some links (TXC 2.4)</li>
</ul>

<p>Published as: <a href="cloverleaf.pdf">PDF</a></p>

<h3>Route Map</h3>
<p><img src="cloverleaf.png" width="597" height="489" alt="Cloverleaf route image" /></p>
<h3>Timetable </h3>

<table class="grid">
<caption>Bus Station to Bus Station</caption>
<tr>
<th>&#160;</th>
<th>&#160;</th>
<th>&#160;</th>
<th>#1</th>
<th>#2</th>
<th>#3</th>
<th>#4</th>
<th>#5</th>
<th>#6</th>
<th>#7</th>
<th>#8</th>
<th>#9</th>
<th>#10</th>
</tr>
<tr>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>2</td>
<td>2</td>
<td>&#160;</td>
<td>2</td>
<td>&#160;</td>
<td>2</td>
<td>&#160;</td>
<td>2</td>
<td>&#160;</td>
<td>2</td>
</tr>
<tr>
<td rowspan="4">Petal 1</td>
<td rowspan="3"></td>
<td><b><i>Bus Station</i></b></td>
<td><i>-</i></td>
<td>11:00</td>
<td rowspan="9"><i>then about every 5 minutes until</i></td>
<td>12:00</td>
<td rowspan="9"><i>then at 3-7 minutes intervals until</i></td>
<td>13:00</td>
<td rowspan="9"><i>then at intervals of no more than 7 mins until</i></td>
<td>14:00</td>
<td rowspan="9"><i>then at 3-8 minutes intervals until</i></td>
<td>15:00</td>
</tr>
<tr>
<td><b><i>High St</i></b></td>
<td><i>-</i></td>
<td>11:03</td>
<td>12:03</td>
<td>13:03</td>
<td>14:03</td>
<td>15:03</td>
</tr>
<tr>
<td><b><i>Market St</i></b></td>
<td><i>-</i></td>
<td>11:07</td>
<td>12:07</td>
<td>13:07</td>
<td>14:07</td>
<td>15:07</td>
</tr>
<tr>
<td rowspan="4">Petal 2</td>
<td><b><i>Bus Station</i></b></td>
<td><i>-</i></td>
<td>11:20</td>
<td>12:20</td>
<td>13:20</td>
<td>14:20</td>
<td>15:20</td>
</tr>
<tr>
<td rowspan="2"></td>
<td><b><i>School</i></b></td>
<td><i>-</i></td>
<td>11:29</td>
<td>12:29</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><b><i>Hospital</i></b></td>
<td><i>-</i></td>
<td>11:48</td>
<td>12:48</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td rowspan="3">Petal 3</td>
<td><b><i>Bus Station</i></b></td>
<td>11:00</td>
<td>12:00</td>
<td>13:00</td>
<td>13:20</td>
<td>14:20</td>
<td>-</td>
</tr>
<tr>
<td rowspan="2"></td>
<td><b><i>Library</i></b></td>
<td>11:19</td>
<td>12:19</td>
<td>13:19</td>
<td>13:39</td>
<td>14:39</td>
<td>-</td>
</tr>
<tr>
<td><b><i>Bus Station</i></b></td>
<td>11:31</td>
<td>12:31</td>
<td>13:31</td>
<td>13:51</td>
<td>14:51</td>
<td>-</td>
</tr>
</table>
<br /><br />
<hr>
<h2>The XML Representation</h2><p><a href="cloverleaf.xml">XML Document </a></p>
<h4 id="Registration">Service Registration</h4>
<ul>
    <li>The service is not registered</li>
    <li>There is a single <b><code>Operator</code></b>.</li>
</ul>
<h4 id="ServicePattern">Service Structure</h4>
<ul>
    <li>There is a single<code><b> Service </b></code>instance <b> <i>SV1</i></b>, whose routes are all labelled as one
<code><b>Line</b></code> - '<i>2'</i>.</li>
    <li>There are three <code><b>RouteSection</b></code> instances, one for each leaf of the clover:
        <ul>
            <li><i><b>RS1</b>,</i> has three links between <i>(<b>L1)</b> Bus Station</i> to <i>High Street</i>, <i>(<b>L2</b>) High Street</i> to <i>Market Street,</i> <i>(<b>L4</b>) Market Street</i> to <i>Bus Station.</i></li>
            <li><i><b>RS2</b>,</i> has three links between <i>(<b>L1</b>) Bus Station</i> t<i>o School, (<b>L3</b>) School</i> to <i>Hospital,</i> <i>(<b>L5</b>) Hospital</i> to <i>Bus Station.</i></li>
            <li><i><b>RS3</b>,</i> has two links between <i>(<b>L1</b>) Bus Station</i> t<i>o</i>  <i>Library,</i> and <i>(<b>L6</b>) Library</i> to <i>Bus Station.</i></li>
        </ul>
    <li>There are five routes <code><b>Route </b></code>instances defined:
        <ul>
            <li><i><b>R1</b>, <b>R2</b>, <b>R3</b>,</i> each with a single section <i>(<b>RS1,</b>
            <b>RS2</b>, <b>RS3</b></i>
respectively<i>)</i> describing a single petal<i>. (<b>R2</b></i> is not actually used)</li>
            <li><b><i>R4</i></b> visits the first and third petals only <i>(<b>RS1</b> &amp;
            <b>RS3</b> ).</i></li>
            <li><b><i>R5</i></b>  describes a route round all three petals, reusing the three sections <i>(<b>RS1</b>,<b> RS2</b>,
            <b>RS3</b>)</i> in succession<i>.</i></li>
        </ul>
    <li>There are three <code><b>JourneyPatternSection</b></code> instances <i>JS1<b>,</b>
    <b>JS2</b>,</i> and <i><b>JS3</b>,</i> corresponding to the three <code><b>RouteSection</b></code> instances, with corresponding journey pattern timing links.</li>
    <li>There are five <code><b>JourneyPatterns,</b></code> <b>JP1</b> - <b>JP5</b>, composed from the <code><b>JourneyPatternSection</b></code> instances in the same way the routes are composed from the route sections.</li>
    <li>There are six <code><b>VehicleJourney </b></code>instances, one for each column:
        <ul>
            <li><i><b>VJ1</b>,</i> starting at <i>11:00</i> (column #1), references
            <b> <i>JP3</i></b> for its links, to run round the third petal.</li>
            <li><b><i>VJ2</i></b>, starting at <i>11:00</i> (column #2), references
            <b> <i>JP5</i></b> for its links and so has eight <code><b>
            VehicleJourneyTimingLink</b></code>s, corresponding to all eight
            <code><b>JourneyPatternLinks</b></code>.
                <ul>
                    <li>The <b><code>Frequency</code></b> element specifies that is a
                    <code><b>Frequent</b></code> with a statutory <b><code>ScheduledFrequency</code></b> of every 5 minutes, and an <b>
                    <code>EndTime</code></b> of 12:00, <b><code>FrequentService</code></b> <i>is true</i>. The publisher generates both column #1 and column #2.</li>
                </ul>
            </li>
            <li><b><i>VJ3</i>,</b> starting at <i>12:00</i> (column #3), references
            <b> <i>JP5</i></b> for its links, specifying only a different start time.</li>
            <li><b><i>VJ4,</i></b> starting at <i>13:00</i> (column #4), references
            <b> <i>JP4</i></b> for its links, to run over the first and third petals</li>
            <li><b><i>VJ5,</i></b> starting at <i>13:00</i> (column #4), references
            <b> <i>VJ4</i></b> for its links, to also run over the first and third petals</li>
            <li><b><i>VJ6,</i></b> starting at <i>11:00</i> (column #5), references
            <b> <i>JP1</i></b> for its links, running over just the first petal</li>
        </ul>
    </li>
</ul>

<h4 id="OperationalData">Operational Data</h4>
<ul>
    <li>The <code><b>DynamicDestinationDisplay</b></code> is specified to change on certain links of the Journey pattern so that the heading changes between the outward and inward link, for instance for petal 1 at <i>Bus Station</i> and <i>High Street</i> it  shows '<i>Market Street,</i> but at <i>Market Street,</i> it shows <i>'Bus Station'</i></li>
</ul>

<h4 id="StopSequence">Use of Stop Sequence Numbers</h4>
<p>Stop sequence numbers are used to coerce a specific ordering of the stops
within a matrix timetable when published.</p>
<h4 id="FrequencyPhrases">Frequency Phrases</h4>
<p>The phrase used in frequency group column in the published output will be derived from the Frequency Parameters as follows.</p>
<table class="grid">
<tr>
<th>&#160;</th>
<th colspan="4"><b>Frequency</b></th>
<th>&#160;</th>
<th>&#160;</th>
</tr>
<tr>
<td><b>Case</b></td>
<td><b>Frequent Service</b></td>
<td><b>Scheduled-<br />Frequency<br />Interval<br /></b>(mins)</td>
<td><b>Minimum<br />Frequency<br />Interval<br /></b>(mins)</td>
<td>(mins)</td>
<td>Result Phrase to show in matrix column for NON- REGISTRATION details</td>
<td>Result Phrase to show in matrix column for REGISTRATIONS</td>
</tr>
<tr>
<td><i>VJ2</i></td>
<td>true</td>
<td>5</td>
<td>-</td>
<td>-</td>
<td><i>then about every 5 minutes until</i></td>
<td><i>Frequent service at least every 10 mins until</i></td>
</tr>
<tr>
<td><i>VJ3</i></td>
<td>true</td>
<td>7</td>
<td>4</td>
<td>-</td>
<td><i>then at <b>3-7</b> minutes intervals until</i></td>
<td><i>Frequent service at least every 10 mins until</i></td>
</tr>
<tr>
<td><i>VJ</i>4</td>
<td>true</td>
<td>8</td>
<td>-</td>
<td>7</td>
<td><i>then at intervals of no more than <b>7</b> mins until</i></td>
<td><i>Frequent service at least every <b>10</b> mins until</i></td>
</tr>
<tr>
<td><i>VJ5</i></td>
<td>true</td>
<td>6</td>
<td>3</td>
<td>8</td>
<td><i>then at <b>3-8</b> minutes intervals until</i></td>
<td><i>Frequent service at least every 10 mins until</i></td>
</tr>
</table>
<br /><br />
<h3>Alternative XML Representation</h3>
<p>Vehicle Journeys #1 &amp; #5 could also be coded to use the same Route &amp; Journey pattern as Vehicle Journey #2 , using start and end Dead Runs to indicate short workings for the route. <i>
<b>R1</b>, <b>R5</b>, <b>JP1</b>, <b>JP5</b></i> would then not be needed.</p>

<h3>Notes</h3>
<p>N.B. The variable phrasing for the Frequent Services is only available with the 2007<i>2.4</i> Enhanced publisher</p>
<p><br />Page last updated: 2013/04/13</p>

                </div><!-- content -->
            </div><!-- contentWrapper -->

        <div id="leftBar">
            <h2>TransXChange</h2>
            <ul class="fade">
                <li><a href="../../../../index.htm">Index</a></li>
                <li><a href="../../../../overview.htm">Overview</a></li>
                <li><a href="../../../../process.htm">Data &#38; Process</a></li>
                <li><a href="../../../../schema/schemas.htm">Downloads &#38; Schema</a></li>
                <li><a href="../../../../documentation.htm">Documentation</a></li>
                <li><a href="../../../../examples.htm">Examples</a></li>
                <li class="selected"><a href="../index.htm">&#160;&#160;2.4 Route types</a>
                    <ul>
                        <li><a href="../linear/index.htm">Linear</a></li>
                        <li><a href="../express/index.htm">Express</a></li>
                        <li><a href="../interchange/index.htm">Interchange</a></li>
                        <li><a href="../circular/index.htm">Circular</a></li>
                        <li class="selected">Cloverleaf</li>
        <li><a href="../grouping/index.htm">Grouping</a></li>
                        <li><a href="../lollipop/index.htm">Lollipop</a></li>
                        <li><a href="../eye/index.htm">Eye</a></li>
                        <li><a href="../flexible/index.htm">Flexible</a></li>
                        <li><a href="../hailandride/index.htm">Hail &#38; Ride</a></li>
                        <li><a href="../large/index.htm">Large</a></li>
                        <li><a href="../mergefrequency/index.htm">Merged Frequency</a></li>
                        <li><a href="../footnotes/index.htm">Footnotes</a></li>
                        <li><a href="../cancellation/index.htm">Cancellation</a></li>
                        <li><a href="../delta/index.htm">Delta</a></li></b>
                    </ul>
                </li>
                <li><a href="../../../../ebsrnews/index.htm">EBSR news</a></li>
                <li><a href="../../../../realexamples/index.htm">Sample Documents</a></li>
                <li><a href="../../../../publisher.htm">Publisher</a></li>
                <li><a href="../../../../gtfs.htm">Other Tools</a></li>
                <li><a href="../../../../technicalFaq.htm">Technical FAQ</a></li>
                <li><a href="../../../../versioning.htm">Versioning</a></li>
                <li><a href="../../../../implementations.htm">Implementations</a></li>
                <li><a href="../../../../training.htm">Training materials</a></li>
                <li><a href="../../../../history.htm">History</a></li>
                <li><a href="../../../../termsOfUse.htm">Terms of Use</a></li>
                <li><a href="../../../../contact.htm">Contact</a></li>
                <li><a href="../../../../copyright.htm">Copyright</a></li>
                <li class="listbreaker">Related UK Standards</li>
                <li><a href="http://www.dft.gov.uk/public-transportdatastandards/">Standards - main index</a></li>
        
                
                <li><a href="http://www.dft.gov.uk/naptan/">NaPTAN</a></li>
                <li><a href="http://www.dft.gov.uk/nptg/">National PT Gazetteer (NPTG)</a></li>
                <li><a href="http://www.dft.gov.uk/journeyweb/">JourneyWeb</a></li>
             
                <li class="selected"><a href="http://www.dft.gov.uk/transxchange/">TransXChange</a></li>   <li><a href="http://www.dft.gov.uk/CycleNetXchange/">CycleNetXchange</a></li>  <li><a href="http://data.gov.uk/nptdr/">data.gov.uk NPTDR</a></li>
                <li class="listbreaker">Related EU Standards</li>
                <li><a href="http://www.dft.gov.uk/transmodel/">TransModel</a></li>
                <li><a href="http://www.siri.org.uk/">SIRI</a></li>
                <li><a href="http://www.netex.org.uk/">NeTEx</a></li>
                <li><a href="http://www.ifopt.org.uk/">IFOPT</a></li>
                
                
            </ul>
        </div><!-- leftBar -->

        </div><!-- pageWrapper -->
    </div><!-- widthWrapper -->

<div id="footer">
    <ul>
        <li class="first"><a target="_top" href="http://www.dft.gov.uk/accessibility">Accessibility</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/cymraeg">Cymraeg</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/foi/">Freedom of Information</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/about/informationcharter/">Information charter</a></li>
        <li><a target="_top" href="http://www.dft.gov.uk/terms/">Terms and conditions</a></li>
        <li><a target="_top" rel="license" href="http://www.dft.gov.uk/terms/copyright">Crown copyright</a></li>
    </ul>
</div><!-- footer -->


</div><!-- wrapper -->
</div><!-- mainWrapper -->

<div id="header">
    <a href="http://www.dft.gov.uk/">
    <img id="logo" src="../../../../_format/_images/gifs/logo.gif" alt="Department for Transport - Transport that works for everyone." width="230" height="95" /></a>
    <div id="topNav">
        <ul>
            <li>
            <img id="utm" src="http://www.dft.gov.uk/__utm.gif" alt="" width="1" height="1" /><a target="_top" href="#belowNav">Skip to main content</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/results&#63;view&#61;Filter&#38;w&#61;What&#37;27s&#43;new&#38;df&#61;07&#37;2F03&#37;2F09&#38;dt&#61;07&#37;2F04&#37;2F09&#38;pg&#61;1">What's new</a></li>
                <li><a target="_top" href="http://www.dft.gov.uk/publications/cookies/">Cookies</a></li> <li><a target="_top" href="http://www.dft.gov.uk/contact">Contact us</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/help/">Help</a></li>
            <li><a target="_top" href="http://www.dft.gov.uk/atoz">A to Z index</a></li>
            <li class="last"><a target="_top" href="http://www.dft.gov.uk/sitemap">Site map</a></li>
        </ul>

        <script type="text/javascript" src="../../../../_format/_js/clearField.js"></script>
        <form action="http://search.dft.gov.uk/search" method="get">
            <label for="searchStringTop" class="accessibility">Search keyword:</label>
            <!-- Google Mini Search Criteria -->
            <input type="hidden" name="client" value="default_frontend"/>
            <input type="hidden" name="proxyreload" value="1"/>
            <input type="hidden" name="proxystylesheet" value="default_frontend"/>
            <input type="hidden" name="output" value="xml_no_dtd"/>
            <input type="text" name="q" id="searchStringTop" value="Enter search term" onclick="doClear(this) " size="20" />
            <input type="hidden" name="pg" id="page" value="1" />
            <input type="submit" value="Search" id="search" class="button" />
        </form>
    </div><!-- topNav -->

</div><!-- header -->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-7447714-1");
    pageTracker._setLocalGifPath("http://www.dft.gov.uk/__utm.gif")
    pageTracker._setLocalRemoteServerMode();
    pageTracker._trackPageview();
</script>
<script src="http://www.dft.gov.uk/_format/_js/gatag.js" type="text/javascript"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="http://www.dft.gov.uk/_format/_js/dftglobal.js" type="text/javascript"></script>
<script src="http://www.dft.gov.uk/_format/_js/dftreporting.js" type="text/javascript"></script>
<script src="http://www.dft.gov.uk/_format/_js/microsite.js" type="text/javascript"></script>
</body>
</html>